Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 320 rows, 251 columns and 712 nonzeros
Model fingerprint: 0x2f0ef20c
Model has 14 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-01, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 152 rows and 12 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 263 rows and 131 columns
Presolve time: 0.00s
Presolved: 64 rows, 155 columns, 271 nonzeros
Presolved model has 68 SOS constraint(s)
Presolved model has 35 quadratic constraint(s)
Variable types: 155 continuous, 0 integer (0 binary)
Presolve removed 29 rows and 77 columns
Presolve time: 0.17s
Presolved: 168 rows, 148 columns, 392 nonzeros
Presolved model has 35 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.170e+02
 Factor NZ  : 1.771e+03
 Factor Ops : 2.253e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06876301e+01  1.89157887e+00  7.56e+00 1.00e-01  3.37e-01     0s
   1   7.43078228e+00 -7.03135993e-01  2.16e+00 1.10e-07  6.53e-02     0s
   2   5.79324782e+00  2.73252510e+00  7.03e-01 1.21e-13  1.99e-02     0s
   3   5.43875626e+00  4.99764216e+00  3.93e-01 4.50e-15  4.53e-03     0s
   4   5.76815505e+00  5.64407825e+00  1.41e-01 6.47e-14  1.51e-03     0s
   5   5.83281946e+00  5.81458174e+00  5.12e-02 1.52e-13  4.64e-04     0s
   6   5.86352559e+00  5.87270121e+00  2.36e-02 4.48e-13  1.53e-04     0s
   7   5.87684499e+00  5.90016400e+00  1.45e-02 6.78e-13  2.44e-05     0s
   8   5.89050983e+00  5.90222482e+00  6.85e-03 8.17e-12  1.00e-05     0s
   9   5.90001182e+00  5.90343291e+00  1.83e-03 3.55e-11  1.70e-06     0s
  10   5.90373523e+00  5.90367904e+00  7.39e-06 7.53e-10  3.29e-07     0s
  11   5.90370833e+00  5.90370683e+00  2.00e-07 3.62e-09  8.81e-09     0s

Barrier solved model in 11 iterations and 0.36 seconds
Optimal objective 5.90370833e+00


Root relaxation: objective 5.903708e+00, 0 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.90371    0   20          -    5.90371      -     -    0s
     0     0    5.90371    0   20          -    5.90371      -     -    0s
     0     2    5.90371    0   20          -    5.90371      -     -    0s
*  278   159              43       6.0787099    5.90371  2.88%   0.0    0s
H  329   132                       6.0787099    5.90371  2.88%   0.0    0s
*  339   132              49       6.0320241    5.90371  2.13%   0.0    0s
*  397   132              49       5.9605276    5.90371  0.95%   0.0    0s
H  501   159                       5.9605266    5.90371  0.95%   0.0    1s
*  527   159              51       5.9605264    5.90371  0.95%   0.0    1s
H  568   179                       5.9605264    5.90371  0.95%   0.0    1s
* 1157   209              47       5.9605188    5.90371  0.95%   0.0    1s
  4797   390    5.90371   26    8    5.96052    5.90371  0.95%   0.0    5s
 11235   196 infeasible   48         5.96052    5.90371  0.95%   0.0   10s
 18141     8 infeasible   46         5.96052    5.90371  0.95%   0.0   15s

Explored 18685 nodes (0 simplex iterations) in 15.37 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 5.96052 5.96053 5.96053 ... 6.07871

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (5.0042e-06) exceeds tolerance
Best objective 5.960518833618e+00, best bound 5.960518833618e+00, gap 0.0000%
test0213
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 365 rows, 286 columns and 813 nonzeros
Model fingerprint: 0x76bee19f
Model has 16 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-01, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 173 rows and 13 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 299 rows and 150 columns
Presolve time: 0.00s
Presolved: 74 rows, 176 columns, 314 nonzeros
Presolved model has 76 SOS constraint(s)
Presolved model has 40 quadratic constraint(s)
Variable types: 174 continuous, 2 integer (2 binary)

Root relaxation: objective 1.456421e+00, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.45642    0    7          -    1.45642      -     -    0s
     0     0    2.98400    0    7          -    2.98400      -     -    0s
     0     0    3.31577    0   10          -    3.31577      -     -    0s
     0     0    4.01302    0    8          -    4.01302      -     -    0s
     0     0    4.30620    0   10          -    4.30620      -     -    0s
     0     0    4.34465    0   10          -    4.34465      -     -    0s
     0     0    4.52846    0    9          -    4.52846      -     -    0s
     0     0    4.54630    0    9          -    4.54630      -     -    0s
     0     0    4.66203    0    9          -    4.66203      -     -    0s
     0     0    4.66203    0    8          -    4.66203      -     -    0s
     0     0    4.70433    0    8          -    4.70433      -     -    0s
     0     0    4.71415    0    8          -    4.71415      -     -    0s
     0     0    4.71478    0    8          -    4.71478      -     -    0s
     0     2    4.71478    0    8          -    4.71478      -     -    0s
H  155     0                       4.7719901    4.72553  0.97%   4.8    0s
*  155     0              17       4.7719901    4.74845  0.49%   4.8    0s

Explored 162 nodes (1024 simplex iterations) in 0.48 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 4.77199 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.3516e-06) exceeds tolerance
Best objective 4.771990129090e+00, best bound 4.771783492396e+00, gap 0.0043%
test0213
