Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 9107 rows, 9107 columns and 31089 nonzeros
Model fingerprint: 0xa1e73284
Model has 3801 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 5092 rows and 3888 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 5203 rows and 4000 columns
Presolve time: 0.04s
Presolved: 3905 rows, 5184 columns, 15156 nonzeros
Presolved model has 3799 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 5184 continuous, 0 integer (0 binary)
Presolve removed 3872 rows and 5021 columns
Presolve time: 0.21s
Presolved: 188 rows, 317 columns, 692 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 Free vars  : 8
 AA' NZ     : 7.160e+02
 Factor NZ  : 2.135e+03
 Factor Ops : 2.845e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.45561340e+01 -6.83448075e-01  6.59e+02 6.39e+00  1.06e+02     0s
   1  -2.97977538e+02 -1.39438790e+00  2.81e+02 2.09e+00  5.69e+01     0s
   2  -1.23527403e+03 -3.07838991e+01  5.38e+01 1.22e+00  1.38e+01     0s
   3  -9.40804946e+02 -5.37359829e+01  1.96e+01 3.13e-01  3.64e+00     0s
   4  -5.72162604e+02 -7.66528402e+01  7.75e+00 1.47e-01  1.96e+00     0s
   5  -6.00291976e+02 -1.43453833e+02  4.79e+00 8.89e-02  1.26e+00     0s
   6  -5.58616020e+02 -3.63646768e+02  1.88e+00 3.60e-02  1.16e+00     0s
   7  -4.66845171e+02 -5.02027445e+02  1.39e-01 4.79e-03  3.74e-01     0s
   8  -4.76160243e+02 -4.77395462e+02  2.94e-03 4.05e-04  2.22e-02     0s
   9  -4.77051157e+02 -4.77108130e+02  1.96e-05 1.47e-04  6.50e-03     0s
  10  -4.77184542e+02 -4.77167643e+02  3.19e-07 2.26e-05  9.23e-04     0s
  11  -4.77217842e+02 -4.77196405e+02  1.89e-06 1.32e-05  4.07e-04     0s
  12  -4.77230220e+02 -4.77218033e+02  1.85e-08 5.22e-06  1.50e-04     0s
  13  -4.77235613e+02 -4.77234220e+02  2.29e-09 9.52e-07  2.66e-05     0s
  14  -4.77237473e+02 -4.77236631e+02  4.26e-09 5.96e-07  9.97e-06     0s
  15  -4.77238091e+02 -4.77237679e+02  2.16e-09 1.70e-07  3.73e-06     0s
  16  -4.77238276e+02 -4.77238324e+02  7.02e-09 1.03e-06  7.48e-07     0s

Barrier solved model in 16 iterations and 0.49 seconds
Optimal objective -4.77238276e+02


Root relaxation: objective -4.772383e+02, 0 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -477.2382756 -477.23828  0.00%     -    0s

Explored 0 nodes (0 simplex iterations) in 0.58 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: -477.238 
No other solutions better than -477.238

Optimal solution found (tolerance 1.00e-04)
Best objective -4.772382755683e+02, best bound -4.772382755683e+02, gap 0.0000%
