Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 25658 rows, 17983 columns and 69316 nonzeros
Model fingerprint: 0x0630eb48
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 15528 rows and 177 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15513 rows and 262 columns
Presolve time: 0.08s
Presolved: 10146 rows, 17798 columns, 52713 nonzeros
Presolved model has 7675 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 17798 continuous, 0 integer (0 binary)
Presolve removed 7768 rows and 10043 columns
Presolve time: 0.32s
Presolved: 2609 rows, 7909 columns, 22625 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 1.847e+04
 Factor NZ  : 8.994e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.671e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.90104536e+01 -6.83448075e-01  1.97e+03 5.18e+00  9.20e+01     0s
   1   5.99081811e+02  1.28587796e+02  1.29e+03 2.26e+00  6.11e+01     0s
   2   8.67451059e+02  1.99364845e+02  2.83e+02 1.60e+00  1.39e+01     0s
   3   5.60104179e+02  5.21651975e+02  8.42e+01 4.74e-01  4.19e+00     0s
   4   6.10765833e+02  4.99818616e+02  3.60e+01 2.16e-01  1.87e+00     0s
   5   6.36458803e+02  5.30597262e+02  1.75e+01 1.36e-01  9.42e-01     0s
   6   6.35499997e+02  5.14917541e+02  7.02e+00 7.86e-02  4.07e-01     0s
   7   6.94729168e+02  5.58309693e+02  1.36e+00 3.32e-02  1.10e-01     1s
   8   6.79482580e+02  5.93936667e+02  7.90e-01 2.19e-02  6.74e-02     1s
   9   6.71990286e+02  6.11536178e+02  4.67e-01 1.53e-02  4.29e-02     1s
  10   6.68508557e+02  6.27944618e+02  2.20e-01 8.06e-03  2.25e-02     1s
  11   6.48714119e+02  6.37094866e+02  4.16e-02 1.10e-03  4.42e-03     1s
  12   6.41310786e+02  6.39598477e+02  2.50e-03 1.33e-04  4.45e-04     1s
  13   6.40432649e+02  6.40109826e+02  2.07e-04 3.30e-05  7.67e-05     1s
  14   6.40290091e+02  6.40252099e+02  1.76e-05 4.55e-06  9.21e-06     1s
  15   6.40280998e+02  6.40269211e+02  7.35e-06 1.62e-05  2.46e-06     1s
  16   6.40274577e+02  6.40272253e+02  1.01e-05 1.38e-04  4.51e-07     1s
  17   6.40273774e+02  6.40272912e+02  8.28e-06 4.37e-05  1.64e-07     1s
  18   6.40273755e+02  6.40272918e+02  3.22e-05 4.76e-05  1.58e-07     1s
  19   6.40273738e+02  6.40272923e+02  3.67e-05 9.71e-05  1.56e-07     1s
  20   6.40273760e+02  6.40272936e+02  3.03e-05 2.07e-04  1.53e-07     1s
  21   6.40273766e+02  6.40272938e+02  2.99e-05 2.28e-04  1.52e-07     1s
  22   6.40273759e+02  6.40272939e+02  3.06e-05 2.30e-04  1.52e-07     1s
  23   6.40273775e+02  6.40272939e+02  3.24e-05 2.30e-04  1.52e-07     1s
  24   6.40273804e+02  6.40272939e+02  4.22e-05 2.30e-04  1.52e-07     1s
  25   6.40273865e+02  6.40272939e+02  1.02e-04 2.29e-04  1.52e-07     1s
  26   6.40273882e+02  6.40272939e+02  1.20e-04 2.29e-04  1.52e-07     1s
  27   6.40273919e+02  6.40272939e+02  1.58e-04 2.29e-04  1.52e-07     1s
  28   6.40273916e+02  6.40272939e+02  1.55e-04 2.29e-04  1.52e-07     1s
  29   6.40273931e+02  6.40272939e+02  1.70e-04 2.30e-04  1.52e-07     1s
  30   6.40273935e+02  6.40272939e+02  1.75e-04 2.30e-04  1.52e-07     1s
  31   6.40273927e+02  6.40272939e+02  1.67e-04 2.30e-04  1.52e-07     1s
  32   6.40273940e+02  6.40272939e+02  1.80e-04 2.30e-04  1.52e-07     1s
  33   6.40273909e+02  6.40272940e+02  1.49e-04 2.30e-04  1.52e-07     1s
  34   6.40273898e+02  6.40272940e+02  1.39e-04 2.33e-04  1.51e-07     1s
  35   6.40273736e+02  6.40272940e+02  3.50e-05 2.33e-04  1.52e-07     1s
  36   6.40273757e+02  6.40272940e+02  2.99e-05 2.33e-04  1.52e-07     1s
  37   6.40273762e+02  6.40272940e+02  2.96e-05 2.33e-04  1.51e-07     1s
  38   6.40273747e+02  6.40272940e+02  3.19e-05 2.33e-04  1.51e-07     1s
  39   6.40273762e+02  6.40272944e+02  2.99e-05 3.19e-04  1.50e-07     1s
  40   6.40273763e+02  6.40272945e+02  3.02e-05 3.22e-04  1.50e-07     1s

Barrier solved model in 40 iterations and 0.89 seconds
Optimal objective 6.40273774e+02


Root relaxation: objective 6.402738e+02, 0 iterations, 0.62 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  640.27377    0   50          -  640.27377      -     -    0s
     0     0  640.27377    0   50          -  640.27377      -     -    0s
     0     2  640.27427    0   52          -  640.27427      -     -    1s

Interrupt request received

Explored 8 nodes (0 simplex iterations) in 2.21 seconds
Thread count was 8 (of 8 available processors)

Solution count 0

Solve interrupted
Best objective -, best bound 6.402742733560e+02, gap -

ans =

     0

Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 13058 rows, 9183 columns and 35116 nonzeros
Model fingerprint: 0xcbbe8a16
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 7878 rows and 127 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 7912 rows and 211 columns
Presolve time: 0.03s
Presolved: 5147 rows, 9049 columns, 26557 nonzeros
Presolved model has 3875 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 9049 continuous, 0 integer (0 binary)
Presolve removed 3919 rows and 5094 columns
Presolve time: 0.19s
Presolved: 1459 rows, 4109 columns, 11669 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 9.633e+03
 Factor NZ  : 4.745e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.459e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68922767e+01 -6.83448075e-01  8.79e+02 5.17e+00  8.08e+01     0s
   1   5.42087839e+02  5.49971047e+01  5.71e+02 2.24e+00  5.30e+01     0s
   2   7.71570882e+02  7.46779524e+01  1.16e+02 1.57e+00  1.15e+01     0s
   3   4.80191923e+02  2.72106785e+02  3.28e+01 4.37e-01  3.28e+00     0s
   4   4.80089443e+02  2.13804456e+02  1.18e+01 1.86e-01  1.29e+00     0s
   5   4.83040399e+02  1.48244961e+02  1.31e+00 4.50e-02  2.33e-01     0s
   6   3.85231640e+02  2.26196457e+02  3.78e-01 2.02e-02  8.32e-02     0s
   7   3.51901875e+02  2.63514829e+02  1.52e-01 1.19e-02  4.11e-02     0s
   8   3.36249629e+02  2.78825434e+02  8.60e-02 8.36e-03  2.60e-02     0s
   9   3.14666911e+02  2.91728568e+02  1.78e-02 4.50e-03  9.70e-03     0s
  10   3.05903916e+02  2.97953231e+02  2.23e-03 2.12e-03  3.37e-03     0s
  11   3.04128118e+02  3.00508267e+02  5.22e-04 1.07e-03  1.56e-03     0s
  12   3.03096098e+02  3.02217063e+02  2.31e-05 2.89e-04  3.87e-04     0s
  13   3.02912375e+02  3.02767140e+02  2.45e-06 2.53e-05  5.03e-05     0s
  14   3.02849543e+02  3.02831122e+02  2.93e-07 2.61e-06  6.01e-06     0s
  15   3.02841775e+02  3.02838237e+02  1.40e-07 3.75e-07  1.06e-06     0s
  16   3.02839617e+02  3.02839246e+02  3.19e-07 4.78e-07  1.03e-07     0s
  17   3.02839410e+02  3.02839321e+02  1.12e-05 7.07e-07  2.20e-08     0s

Barrier solved model in 17 iterations and 0.47 seconds
Optimal objective 3.02839410e+02


Root relaxation: objective 3.028394e+02, 0 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.83941    0   36          -  302.83941      -     -    0s
     0     0  302.83941    0   36          -  302.83941      -     -    0s
     0     2  302.83947    0   37          -  302.83947      -     -    0s
   170   122  493.82089   20   73          -  302.83947      -   0.0    5s
   336   295  493.82089   38   84          -  302.83947      -   0.0   10s
   506   480  493.82087   61   53          -  302.83947      -   0.0   15s
   708   692  493.82070   87   58          -  302.83947      -   0.0   21s
   847   831  493.82081  103   67          -  302.83947      -   0.0   25s
  1018   991 infeasible  119               -  302.83947      -   0.0   32s
  1155  1130  493.82090  135   71          -  302.83947      -   0.0   37s
  1231  1208  493.82083  144   67          -  302.83947      -   0.0   40s
  1394  1355  493.82095  159   60          -  302.83947      -   0.0   47s
  1462  1407 infeasible  164               -  302.83947      -   0.0   51s
  1528  1467  493.82112  177   42          -  302.83947      -   0.0   55s
  1590  1541  493.82087  182   44          -  302.83947      -   0.0   60s
  1688  1626  493.82087  199   35          -  302.83947      -   0.0   65s
  1787  1685  494.26256  205   58          -  302.83947      -   0.0   71s
* 1817   566             220     337.0253378  302.83947  10.1%   0.0   71s
* 1821   550             221     337.0253275  302.83947  10.1%   0.0   71s
  1860   625     cutoff  219       337.02533  302.83947  10.1%   0.0   76s
  2022   793  310.39515   82   88  337.02533  302.83947  10.1%   0.0   82s
  2285   840  308.88538   27  109  337.02533  302.83947  10.1%   0.0   85s
  2504   991  305.28558   55   62  337.02533  302.83947  10.1%   0.0   90s
  2686  1131  306.35027   75  109  337.02533  302.83947  10.1%   0.0   95s
  2916  1295  305.28557   96  109  337.02533  302.83947  10.1%   0.0  100s
  3131  1430  305.28546  120  105  337.02533  302.83947  10.1%   0.0  106s
  3220  1492  postponed  126       337.02533  302.83947  10.1%   0.0  110s
  3327  1560  postponed  129       337.02533  302.83947  10.1%   0.0  116s
  3442  1651  postponed  132       337.02533  302.83947  10.1%   0.0  122s
  3505  1704  postponed  130       337.02533  302.83947  10.1%   0.0  125s
  3656  1800  postponed  137       337.02533  302.83947  10.1%   0.0  134s
* 3686   574             243     302.8393246  302.83932  0.00%   0.0  134s
* 3696   533             244     302.8392723  302.83927  0.00%   0.0  134s

Explored 3734 nodes (0 simplex iterations) in 134.64 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 302.839 302.839 337.025 337.025 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (5.8229e-03) exceeds tolerance
Best objective 3.028392722776e+02, best bound 3.028392722776e+02, gap 0.0000%

ans =

  302.8392

