if system_dependent('IsDebugMode')==1, dbquit; end
test0213
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sdpvar/minus', 'C:\Program Files (x86)\yalmip\yalmip\YALMIP-master\@sdpvar\minus.m', 161)" style="font-weight:bold"> - </a> (<a href="matlab: opentoline('C:\Program Files (x86)\yalmip\yalmip\YALMIP-master\@sdpvar\minus.m',161,0)">line 161</a>)
Matrix dimensions must agree.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ComputeOptimalTolls', 'C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\ComputeOptimalTolls.m', 52)" style="font-weight:bold">ComputeOptimalTolls</a> (<a href="matlab: opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\ComputeOptimalTolls.m',52,0)">line 52</a>)
    cons = [cons, A*x - b == 0];

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test0213', 'C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m', 21)" style="font-weight:bold">test0213</a> (<a href="matlab: opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m',21,0)">line 21</a>)
[tOpt, hOpt] = ComputeOptimalTolls(G, ODsSampled, Params);
} 
opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\ComputeOptimalTolls.m',52,0)
test0213
size(A)

ans =

     4     5

size(x
 size(x
       ↑
{Error: Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched
delimiters.
} 
size(x)

ans =

     5     1

if system_dependent('IsDebugMode')==1, dbquit; end
test0213
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 30 rows, 26 columns and 71 nonzeros
Model fingerprint: 0x04d9e9e1
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-01, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 21 rows and 9 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 27 rows and 20 columns
Presolve time: 0.00s
Presolved: 4 rows, 11 columns, 13 nonzeros
Presolved model has 5 quadratic constraint(s)
Variable types: 11 continuous, 0 integer (0 binary)
Presolve time: 0.16s
Presolved: 23 rows, 21 columns, 52 nonzeros
Presolved model has 5 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.100e+02
 Factor NZ  : 2.260e+02
 Factor Ops : 2.724e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.35530615e+00  1.27661162e+00  5.37e+00 8.28e-01  1.94e+00     0s
   1   6.04031267e+00 -8.32183666e-01  1.53e+00 9.11e-07  3.64e-01     0s
   2   4.66738999e+00  2.54937090e+00  2.72e-01 1.00e-12  8.22e-02     0s
   3   4.26945605e+00  4.06250025e+00  4.85e-02 2.66e-15  8.49e-03     0s
   4   4.27993679e+00  4.24810550e+00  3.17e-04 1.52e-14  1.04e-03     0s
   5   4.25449046e+00  4.25397493e+00  3.35e-06 5.87e-13  1.68e-05     0s
   6   4.25424960e+00  4.25418737e+00  6.93e-07 7.24e-11  2.04e-06     0s
   7   4.25423052e+00  4.25421494e+00  2.38e-07 1.12e-10  5.14e-07     0s
   8   4.25422307e+00  4.25422137e+00  2.03e-08 9.92e-10  5.60e-08     0s

Barrier solved model in 8 iterations and 0.35 seconds
Optimal objective 4.25422307e+00


Root relaxation: objective 4.254223e+00, 0 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       4.2542231    4.25422  0.00%     -    0s

Explored 0 nodes (0 simplex iterations) in 0.43 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 4.25422 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.254223074399e+00, best bound 4.254223074399e+00, gap 0.0000%
test0213
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 30 rows, 26 columns and 71 nonzeros
Model fingerprint: 0xb0affd84
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-01, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 21 rows and 9 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 27 rows and 20 columns
Presolve time: 0.00s
Presolved: 4 rows, 11 columns, 13 nonzeros
Presolved model has 5 quadratic constraint(s)
Variable types: 11 continuous, 0 integer (0 binary)
Presolve time: 0.14s
Presolved: 23 rows, 21 columns, 52 nonzeros
Presolved model has 5 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.100e+02
 Factor NZ  : 2.260e+02
 Factor Ops : 2.724e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.93273790e+00  2.12994145e-01  4.33e+00 8.29e-01  1.53e+00     0s
   1   3.93938589e+00 -1.27316665e+00  1.20e+00 9.11e-07  2.85e-01     0s
   2   2.28777536e+00  5.89471483e-01  2.20e-01 1.00e-12  6.66e-02     0s
   3   1.99990509e+00  1.64871892e+00  5.32e-03 6.22e-15  1.15e-02     0s
   4   1.89288501e+00  1.86697462e+00  7.57e-05 1.07e-13  8.39e-04     0s
   5   1.89105306e+00  1.88757136e+00  8.33e-11 2.01e-13  1.12e-04     0s
   6   1.88842258e+00  1.88818867e+00  5.91e-12 2.15e-12  7.55e-06     0s
   7   1.88827626e+00  1.88825694e+00  5.52e-11 1.94e-11  6.23e-07     0s
   8   1.88827177e+00  1.88826808e+00  1.33e-10 3.82e-10  1.19e-07     0s
   9   1.88827141e+00  1.88827061e+00  1.02e-09 1.34e-09  2.60e-08     0s

Barrier solved model in 9 iterations and 0.36 seconds
Optimal objective 1.88827141e+00


Root relaxation: objective 1.888271e+00, 0 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       1.8882714    1.88827  0.00%     -    0s

Explored 0 nodes (0 simplex iterations) in 0.45 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1.88827 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.888271412487e+00, best bound 1.888271412487e+00, gap 0.0000%
test0213
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 30 rows, 26 columns and 71 nonzeros
Model fingerprint: 0x823815ed
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-01, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 21 rows and 9 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 27 rows and 20 columns
Presolve time: 0.00s
Presolved: 4 rows, 11 columns, 13 nonzeros
Presolved model has 5 quadratic constraint(s)
Variable types: 11 continuous, 0 integer (0 binary)
Presolve time: 0.13s
Presolved: 23 rows, 21 columns, 52 nonzeros
Presolved model has 5 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.100e+02
 Factor NZ  : 2.260e+02
 Factor Ops : 2.724e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.47604771e+00  1.04600746e+00  4.81e+00 8.29e-01  1.75e+00     0s
   1   5.37070108e+00 -8.50207517e-01  1.36e+00 9.12e-07  3.27e-01     0s
   2   4.09919195e+00  2.21810180e+00  2.23e-01 1.00e-12  7.17e-02     0s
   3   3.73945772e+00  3.54532315e+00  2.29e-02 4.55e-15  7.05e-03     0s
   4   3.69494079e+00  3.68406978e+00  4.79e-04 6.21e-14  3.67e-04     0s
   5   3.68911235e+00  3.68806876e+00  3.32e-05 2.99e-13  3.48e-05     0s
   6   3.68891485e+00  3.68865677e+00  5.67e-06 1.85e-11  8.53e-06     0s
   7   3.68887127e+00  3.68883972e+00  2.37e-07 1.45e-09  1.03e-06     0s
   8   3.68886863e+00  3.68885931e+00  5.77e-08 5.37e-09  3.03e-07     0s
   9   3.68886801e+00  3.68886583e+00  1.31e-08 4.47e-09  7.08e-08     0s

Barrier solved model in 9 iterations and 0.30 seconds
Optimal objective 3.68886801e+00


Root relaxation: objective 3.688868e+00, 0 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       3.6888680    3.68887  0.00%     -    0s

Explored 0 nodes (0 simplex iterations) in 0.38 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 3.68887 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.688868005361e+00, best bound 3.688868005361e+00, gap 0.0000%
test0213
