Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 95 rows, 76 columns and 207 nonzeros
Model fingerprint: 0xa46b907e
Model has 4 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-01, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 47 rows and 7 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 79 rows and 42 columns
Presolve time: 0.02s
Presolved: 18 rows, 44 columns, 74 nonzeros
Presolved model has 18 SOS constraint(s)
Presolved model has 10 quadratic constraint(s)
Variable types: 44 continuous, 0 integer (0 binary)
Presolve removed 9 rows and 22 columns
Presolve time: 0.14s
Presolved: 47 rows, 42 columns, 110 nonzeros
Presolved model has 10 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.560e+02
 Factor NZ  : 4.990e+02
 Factor Ops : 6.399e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.82118999e+00  1.77610341e+00  5.64e+00 4.53e-01  1.12e+00     0s
   1   5.26691444e+00 -1.68138255e+00  1.00e+00 4.99e-07  1.75e-01     0s
   2   3.82212810e+00  1.92642289e+00  2.69e-01 5.49e-13  3.90e-02     0s
   3   3.81039567e+00  3.43226917e+00  2.09e-02 4.88e-15  6.49e-03     0s
   4   3.63888008e+00  3.57204851e+00  4.87e-03 4.95e-14  1.17e-03     0s
   5   3.60532776e+00  3.59951669e+00  4.99e-04 3.15e-13  1.03e-04     0s
   6   3.60336340e+00  3.60263341e+00  1.02e-04 3.94e-12  1.36e-05     0s
   7   3.60316636e+00  3.60277598e+00  6.11e-05 5.08e-11  7.40e-06     0s
   8   3.60304144e+00  3.60284630e+00  3.46e-05 2.66e-10  3.77e-06     0s
   9   3.60292990e+00  3.60287667e+00  1.02e-05 6.60e-10  1.04e-06     0s
  10   3.60288406e+00  3.60287868e+00  1.79e-07 2.45e-08  9.02e-08     0s
  11   3.60288282e+00  3.60288219e+00  1.61e-08 1.96e-09  1.04e-08     0s

Barrier solved model in 11 iterations and 0.34 seconds
Optimal objective 3.60288282e+00


Root relaxation: objective 3.602883e+00, 0 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.60288    0    5          -    3.60288      -     -    0s
     0     0    3.60288    0    5          -    3.60288      -     -    0s
     0     2    3.60288    0    5          -    3.60288      -     -    0s
H    6     6                       4.5321017    3.60288  20.5%   0.0    0s
H   21     8                       4.5321017    3.60288  20.5%   0.0    0s
*   23    10               7       4.5320985    3.60288  20.5%   0.0    0s
*   67     9               9       3.6809380    3.60288  2.12%   0.0    0s
*   97     3              12       3.6596969    3.60288  1.55%   0.0    0s

Explored 111 nodes (0 simplex iterations) in 0.60 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 3.6597 3.68094 4.5321 4.5321 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (3.0468e-06) exceeds tolerance
Best objective 3.659696943307e+00, best bound 3.659696943307e+00, gap 0.0000%
test0213
