Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 410 rows, 285 columns and 914 nonzeros
Model fingerprint: 0x7594ba85
Model has 18 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-01, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 194 rows and 2 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 281 rows and 98 columns
Presolve time: 0.00s
Presolved: 138 rows, 232 columns, 522 nonzeros
Presolved model has 89 SOS constraint(s)
Presolved model has 45 quadratic constraint(s)
Variable types: 232 continuous, 0 integer (0 binary)
Presolve removed 84 rows and 123 columns
Presolve time: 0.17s
Presolved: 225 rows, 199 columns, 522 nonzeros
Presolved model has 45 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.197e+03
 Factor NZ  : 2.331e+03
 Factor Ops : 2.984e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.01208153e+01  8.78298374e-01  7.39e+00 1.00e-01  3.23e-01     0s
   1   7.42885518e+00 -2.38279259e+00  2.01e+00 1.10e-07  6.11e-02     0s
   2   5.60249128e+00  1.52397091e+00  7.73e-01 1.21e-13  1.97e-02     0s
   3   5.71642481e+00  4.46279331e+00  3.32e-01 1.07e-15  5.97e-03     0s
   4   5.69646746e+00  5.42571053e+00  6.31e-02 4.25e-14  1.21e-03     0s
   5   5.68184494e+00  5.46554966e+00  3.88e-02 3.87e-14  9.16e-04     0s
   6   5.68039618e+00  5.64039443e+00  2.28e-02 7.28e-13  2.64e-04     0s
   7   5.68110617e+00  5.67614273e+00  1.48e-02 2.82e-12  1.05e-04     0s
   8   5.68164877e+00  5.68301750e+00  1.10e-02 9.48e-12  6.35e-05     0s
   9   5.68603339e+00  5.68765775e+00  5.41e-03 6.47e-12  2.89e-05     0s
  10   5.69038023e+00  5.69109669e+00  1.80e-03 2.56e-11  9.34e-06     0s
  11   5.69290032e+00  5.69355948e+00  4.71e-04 5.20e-11  9.67e-07     0s
  12   5.69362766e+00  5.69366050e+00  3.06e-05 3.58e-10  9.78e-08     0s
  13   5.69367803e+00  5.69367612e+00  8.04e-10 6.15e-10  6.41e-09     0s

Barrier solved model in 13 iterations and 0.42 seconds
Optimal objective 5.69367803e+00


Root relaxation: objective 5.693678e+00, 0 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.69368    0   49          -    5.69368      -     -    0s
     0     0    5.69368    0   49          -    5.69368      -     -    0s
     0     2    5.69368    0   49          -    5.69368      -     -    0s
  3055   703    5.69368   32   36          -    5.69368      -   0.0    5s
  7105  1323    8.69505   39   18          -    5.69368      -   0.0   10s
 11360  1683    8.51355   37   13          -    5.88749      -   0.0   15s
 15917  1949    8.69506   32   25          -    7.13017      -   0.0   20s
 20849  1567 infeasible   37               -    7.46316      -   0.0   25s
 25678  1818    8.69506   31   23          -    8.69506      -   0.0   30s
 30860  2357 infeasible   37               -    8.69506      -   0.0   35s
 35952  2422    8.69506   35   34          -    8.69506      -   0.0   40s
 41400  2670    8.69506   27   29          -    8.69506      -   0.0   45s
 47094  3072   10.75485   35    4          -    8.69506      -   0.0   50s
 52279  2928    8.69506   26   49          -    8.69506      -   0.0   55s
 58567  2772 infeasible   35               -    8.69506      -   0.0   60s
 64986  2286 infeasible   40               -    8.69507      -   0.0   65s
 71003  2241    8.69507   35   14          -    8.69507      -   0.0   70s
 76823  2061 infeasible   40               -    8.74738      -   0.0   75s
 80643  1660   10.75485   35   23          -   10.75485      -   0.0   80s
 86600  1805   10.75485   32    8          -   10.75485      -   0.0   86s
 91652  1762   10.75485   33   21          -   10.75485      -   0.0   90s
 96326  1760   10.75485   32   20          -   10.75485      -   0.0   95s
 101452  1932   10.75485   32   19          -   10.75485      -   0.0  100s
 107069  1354 infeasible   39               -   10.75485      -   0.0  105s
 112279  1120   10.75486   36   12          -   10.75486      -   0.0  110s
 117559   996   10.75486   32   17          -   10.75486      -   0.0  115s
 123948   621  postponed   34               -   10.75487      -   0.0  120s
 127617   372   10.75487   34    4          -   10.75487      -   0.0  125s
 134279   133 infeasible   38               -   10.75489      -   0.0  130s

Explored 137910 nodes (0 simplex iterations) in 134.40 seconds
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible or unbounded
Best objective -, best bound -, gap -
test0213
