Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 41 columns and 106 nonzeros
Model fingerprint: 0x7bedf318
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-01, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 26 rows and 7 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 46 rows and 29 columns
Presolve time: 0.00s
Presolved: 5 rows, 17 columns, 21 nonzeros
Presolved model has 6 SOS constraint(s)
Presolved model has 5 quadratic constraint(s)
Variable types: 17 continuous, 0 integer (0 binary)
Presolve removed 1 rows and 6 columns
Presolve time: 0.16s
Presolved: 23 rows, 21 columns, 52 nonzeros
Presolved model has 5 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.100e+02
 Factor NZ  : 2.260e+02
 Factor Ops : 2.724e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.30053849e+00  1.00000000e+00  4.70e+00 8.29e-01  1.71e+00     0s
   1   5.23698785e+00 -8.53343170e-01  1.33e+00 9.12e-07  3.19e-01     0s
   2   3.98737608e+00  2.15291786e+00  2.13e-01 1.00e-12  6.97e-02     0s
   3   3.63002842e+00  3.44517559e+00  2.02e-02 3.77e-15  6.64e-03     0s
   4   3.60063601e+00  3.57417188e+00  2.43e-04 1.90e-13  8.62e-04     0s
   5   3.58010799e+00  3.57886592e+00  5.91e-06 5.67e-13  4.03e-05     0s
   6   3.57966726e+00  3.57933719e+00  4.82e-07 1.42e-10  1.07e-05     0s
   7   3.57961967e+00  3.57947783e+00  3.53e-07 1.68e-10  4.61e-06     0s
   8   3.57956750e+00  3.57952563e+00  1.01e-07 1.26e-10  1.36e-06     0s
   9   3.57955134e+00  3.57953702e+00  2.48e-08 5.59e-10  4.64e-07     0s
  10   3.57954864e+00  3.57954230e+00  1.41e-08 7.51e-10  2.06e-07     0s
  11   3.57954734e+00  3.57954334e+00  7.52e-09 4.23e-10  1.30e-07     0s
  12   3.57954684e+00  3.57954455e+00  5.40e-09 4.14e-09  7.44e-08     0s

Barrier solved model in 12 iterations and 0.40 seconds
Optimal objective 3.57954684e+00


Root relaxation: objective 3.579547e+00, 0 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.57955    0    1          -    3.57955      -     -    0s
     0     0    3.57955    0    1          -    3.57955      -     -    0s
H    0     0                       3.5899628    3.57955  0.29%     -    0s
     0     2    3.57955    0    1    3.58996    3.57955  0.29%     -    0s
*    7     0               4       3.5899612    3.57955  0.29%   0.0    0s

Explored 9 nodes (0 simplex iterations) in 0.54 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 3.58996 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.589961177344e+00, best bound 3.589961177344e+00, gap 0.0000%
tOpt

tOpt =

         0
         0
         0
    0.7087
         0

hOpt

hOpt =

    3.5900

test0213
