Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 8018 rows, 5663 columns and 21436 nonzeros
Model fingerprint: 0x4623c9de
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 4818 rows and 107 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 4866 rows and 185 columns
Presolve time: 0.03s
Presolved: 3153 rows, 5555 columns, 16079 nonzeros
Presolved model has 2355 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 5555 continuous, 0 integer (0 binary)
Presolve removed 2385 rows and 3120 columns
Presolve time: 0.19s
Presolved: 999 rows, 2589 columns, 7271 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 6.076e+03
 Factor NZ  : 3.011e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.546e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42869793e+01 -6.83448075e-01  4.49e+02 5.17e+00  6.75e+01     0s
   1   4.67091207e+02  3.96616840e+01  2.89e+02 2.24e+00  4.36e+01     0s
   2   6.50459986e+02  4.83183313e+01  5.95e+01 1.57e+00  9.81e+00     0s
   3   3.63710114e+02  1.87084371e+02  1.55e+01 4.10e-01  2.60e+00     0s
   4   3.80590451e+02  1.12372799e+02  4.08e+00 9.64e-02  7.42e-01     0s
   5   3.11495491e+02  1.69233520e+02  4.45e-01 1.15e-02  1.16e-01     0s
   6   2.62508505e+02  1.88508777e+02  1.70e-01 6.40e-03  5.29e-02     0s
   7   2.41714043e+02  2.06006692e+02  6.96e-02 2.74e-03  2.36e-02     0s
   8   2.25838917e+02  2.13041644e+02  2.70e-02 5.86e-04  8.40e-03     0s
   9   2.18055166e+02  2.14256258e+02  5.88e-03 2.52e-04  2.29e-03     0s
  10   2.15836262e+02  2.14722760e+02  9.59e-04 1.24e-04  6.09e-04     0s
  11   2.15329730e+02  2.15062731e+02  2.09e-04 2.22e-05  1.39e-04     0s
  12   2.15151795e+02  2.15133063e+02  3.80e-06 1.04e-06  8.13e-06     0s
  13   2.15142783e+02  2.15135800e+02  1.19e-06 1.49e-06  3.01e-06     0s
  14   2.15138721e+02  2.15137556e+02  8.34e-08 2.96e-07  4.98e-07     0s
  15   2.15138020e+02  2.15137988e+02  4.33e-08 1.46e-07  1.36e-08     0s

Barrier solved model in 15 iterations and 0.47 seconds
Optimal objective 2.15138020e+02


Root relaxation: objective 2.151380e+02, 0 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  215.13802    0   30          -  215.13802      -     -    0s
     0     0  215.13802    0   30          -  215.13802      -     -    0s
     0     2  215.13802    0   30          -  215.13802      -     -    0s
   274   249  295.55409   39   45          -  215.13802      -   0.0    5s
   562   554  295.55436   85   16          -  215.13802      -   0.0   10s
*  589   356              75     373.7464808  215.13802  42.4%   0.0   10s
*  706   349              99     295.5542158  215.13802  27.2%   0.0   11s
*  708   293             100     295.5540923  215.13802  27.2%   0.0   11s
*  712   293             102     295.5540768  215.13802  27.2%   0.0   11s
*  859   284             117     215.1380854  215.13802  0.00%   0.0   13s

Explored 876 nodes (0 simplex iterations) in 13.18 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 215.138 295.554 295.554 ... 373.746

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.6337e-03) exceeds tolerance
Best objective 2.151380854306e+02, best bound 2.151380197432e+02, gap 0.0000%
value(obj)

ans =

  215.1381

test0213
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 13058 rows, 9183 columns and 35116 nonzeros
Model fingerprint: 0xcbbe8a16
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 7878 rows and 127 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 7912 rows and 211 columns
Presolve time: 0.03s
Presolved: 5147 rows, 9049 columns, 26557 nonzeros
Presolved model has 3875 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 9049 continuous, 0 integer (0 binary)
Presolve removed 3919 rows and 5094 columns
Presolve time: 0.18s
Presolved: 1459 rows, 4109 columns, 11669 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 9.633e+03
 Factor NZ  : 4.745e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.459e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68922767e+01 -6.83448075e-01  8.79e+02 5.17e+00  8.08e+01     0s
   1   5.42087839e+02  5.49971047e+01  5.71e+02 2.24e+00  5.30e+01     0s
   2   7.71570882e+02  7.46779524e+01  1.16e+02 1.57e+00  1.15e+01     0s
   3   4.80191923e+02  2.72106785e+02  3.28e+01 4.37e-01  3.28e+00     0s
   4   4.80089443e+02  2.13804456e+02  1.18e+01 1.86e-01  1.29e+00     0s
   5   4.83040399e+02  1.48244961e+02  1.31e+00 4.50e-02  2.33e-01     0s
   6   3.85231640e+02  2.26196457e+02  3.78e-01 2.02e-02  8.32e-02     0s
   7   3.51901875e+02  2.63514829e+02  1.52e-01 1.19e-02  4.11e-02     0s
   8   3.36249629e+02  2.78825434e+02  8.60e-02 8.36e-03  2.60e-02     0s
   9   3.14666911e+02  2.91728568e+02  1.78e-02 4.50e-03  9.70e-03     0s
  10   3.05903916e+02  2.97953231e+02  2.23e-03 2.12e-03  3.37e-03     0s
  11   3.04128118e+02  3.00508267e+02  5.22e-04 1.07e-03  1.56e-03     0s
  12   3.03096098e+02  3.02217063e+02  2.31e-05 2.89e-04  3.87e-04     0s
  13   3.02912375e+02  3.02767140e+02  2.45e-06 2.53e-05  5.03e-05     0s
  14   3.02849543e+02  3.02831122e+02  2.93e-07 2.61e-06  6.01e-06     0s
  15   3.02841775e+02  3.02838237e+02  1.40e-07 3.75e-07  1.06e-06     0s
  16   3.02839617e+02  3.02839246e+02  3.19e-07 4.78e-07  1.03e-07     0s
  17   3.02839410e+02  3.02839321e+02  1.12e-05 7.07e-07  2.20e-08     0s

Barrier solved model in 17 iterations and 0.45 seconds
Optimal objective 3.02839410e+02


Root relaxation: objective 3.028394e+02, 0 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.83941    0   36          -  302.83941      -     -    0s
     0     0  302.83941    0   36          -  302.83941      -     -    0s
     0     2  302.83947    0   37          -  302.83947      -     -    0s
   170   122  493.82089   20   73          -  302.83947      -   0.0    5s
   350   314  493.82089   39   86          -  302.83947      -   0.0   10s
   506   480  493.82087   61   53          -  302.83947      -   0.0   15s
   761   731  493.82082   95   73          -  302.83947      -   0.0   21s
   900   875  493.81870  105  142          -  302.83947      -   0.0   26s
  1018   991 infeasible  119               -  302.83947      -   0.0   31s
  1155  1130  493.82090  135   71          -  302.83947      -   0.0   35s
  1311  1289  493.82106  150   63          -  302.83947      -   0.0   41s
  1394  1355  493.82095  159   60          -  302.83947      -   0.0   45s
  1528  1467  493.82112  177   42          -  302.83947      -   0.0   53s
  1590  1541  493.82087  182   44          -  302.83947      -   0.0   58s
  1688  1626  493.82087  199   35          -  302.83947      -   0.0   63s
  1787  1685  494.26256  205   58          -  302.83947      -   0.0   68s
* 1817   566             220     337.0253378  302.83947  10.1%   0.0   68s
* 1821   550             221     337.0253275  302.83947  10.1%   0.0   68s
  1860   625     cutoff  219       337.02533  302.83947  10.1%   0.0   73s
  2022   793  310.39515   82   88  337.02533  302.83947  10.1%   0.0   80s
  2347   886  306.95514   35   91  337.02533  302.83947  10.1%   0.0   85s
  2554  1031  315.26142   60  113  337.02533  302.83947  10.1%   0.0   90s
  2723  1159  306.22685   79  105  337.02533  302.83947  10.1%   0.0   95s
  2964  1331  306.59212   98  128  337.02533  302.83947  10.1%   0.0  100s
  3173  1461  305.28559  122   81  337.02533  302.83947  10.1%   0.0  106s
  3266  1535  307.06218  124   93  337.02533  302.83947  10.1%   0.0  111s
  3374  1610  postponed  127       337.02533  302.83947  10.1%   0.0  117s
  3442  1651  postponed  132       337.02533  302.83947  10.1%   0.0  120s
  3579  1754  postponed  135       337.02533  302.83947  10.1%   0.0  128s
  3656  1800  postponed  137       337.02533  302.83947  10.1%   0.0  132s
* 3686   574             243     302.8393246  302.83932  0.00%   0.0  132s
* 3696   533             244     302.8392723  302.83927  0.00%   0.0  132s

Explored 3734 nodes (0 simplex iterations) in 132.89 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 302.839 302.839 337.025 337.025 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (5.8229e-03) exceeds tolerance
Best objective 3.028392722776e+02, best bound 3.028392722776e+02, gap 0.0000%
value(obj)

ans =

  302.8393

test0213
