Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 9107 rows, 9107 columns and 31089 nonzeros
Model fingerprint: 0xa1e73284
Model has 3801 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 5092 rows and 3888 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 5203 rows and 4000 columns
Presolve time: 0.04s
Presolved: 3905 rows, 5184 columns, 15156 nonzeros
Presolved model has 3799 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 5184 continuous, 0 integer (0 binary)
Presolve removed 3872 rows and 5021 columns
Presolve time: 0.21s
Presolved: 188 rows, 317 columns, 692 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 Free vars  : 8
 AA' NZ     : 7.160e+02
 Factor NZ  : 2.135e+03
 Factor Ops : 2.845e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.45561340e+01 -6.83448075e-01  6.59e+02 6.39e+00  1.06e+02     0s
   1  -2.97977538e+02 -1.39438790e+00  2.81e+02 2.09e+00  5.69e+01     0s
   2  -1.23527403e+03 -3.07838991e+01  5.38e+01 1.22e+00  1.38e+01     0s
   3  -9.40804946e+02 -5.37359829e+01  1.96e+01 3.13e-01  3.64e+00     0s
   4  -5.72162604e+02 -7.66528402e+01  7.75e+00 1.47e-01  1.96e+00     0s
   5  -6.00291976e+02 -1.43453833e+02  4.79e+00 8.89e-02  1.26e+00     0s
   6  -5.58616020e+02 -3.63646768e+02  1.88e+00 3.60e-02  1.16e+00     0s
   7  -4.66845171e+02 -5.02027445e+02  1.39e-01 4.79e-03  3.74e-01     0s
   8  -4.76160243e+02 -4.77395462e+02  2.94e-03 4.05e-04  2.22e-02     0s
   9  -4.77051157e+02 -4.77108130e+02  1.96e-05 1.47e-04  6.50e-03     0s
  10  -4.77184542e+02 -4.77167643e+02  3.19e-07 2.26e-05  9.23e-04     0s
  11  -4.77217842e+02 -4.77196405e+02  1.89e-06 1.32e-05  4.07e-04     0s
  12  -4.77230220e+02 -4.77218033e+02  1.85e-08 5.22e-06  1.50e-04     0s
  13  -4.77235613e+02 -4.77234220e+02  2.29e-09 9.52e-07  2.66e-05     0s
  14  -4.77237473e+02 -4.77236631e+02  4.26e-09 5.96e-07  9.97e-06     0s
  15  -4.77238091e+02 -4.77237679e+02  2.16e-09 1.70e-07  3.73e-06     0s
  16  -4.77238276e+02 -4.77238324e+02  7.02e-09 1.03e-06  7.48e-07     0s

Barrier solved model in 16 iterations and 0.48 seconds
Optimal objective -4.77238276e+02


Root relaxation: objective -4.772383e+02, 0 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -477.2382756 -477.23828  0.00%     -    0s

Explored 0 nodes (0 simplex iterations) in 0.57 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: -477.238 
No other solutions better than -477.238

Optimal solution found (tolerance 1.00e-04)
Best objective -4.772382755683e+02, best bound -4.772382755683e+02, gap 0.0000%
<a href="matlab: opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\ComputeOptimalTolls.m',58,1)">58  </a>tOpt = value(t);
value(x0
 value(x0
         ↑
{Error: Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched
delimiters.
} 
value(x0)
{Unrecognized function or variable 'x0'.
} 
value(x)

ans =

   -2.3131
   -0.0528
   -4.3531
   -0.4127
   -6.6128
   -1.4605
   -1.4245
   -5.2044
   -2.6318
   -2.6122
   -4.0345
   -3.6557
   -2.5087
   -6.2528
   -3.0104
   -1.2364
   -4.0217
   -3.0445
   -5.4311
   -2.6443
   -3.2117
   -2.7456
   -4.1568
   -3.4544
   -2.7877
   -3.8785
   -3.8999
   -3.2677
   -3.3113
   -3.2579
   -4.0534
   -2.7659
   -4.0297
   -2.8327
   -5.2406
   -2.6362
   -2.2715
   -4.3941
   -2.6716
   -3.8334
   -3.0878
   -3.2780
   -3.3985
   -3.5783
   -3.2420
   -3.4135
   -3.9202
   -3.3549
   -3.0763
   -3.4309
   -3.4082
   -3.5901
   -3.3012
   -3.6219
   -3.2353
   -3.1922
   -3.4242
   -3.3653
   -3.4100
   -3.4740
   -3.2562
   -3.4277
   -3.3744
   -3.2384
   -3.1526
   -3.6583
   -3.2527
   -3.2917
   -3.5138
   -3.5242
   -3.3882
   -3.1419
   -3.6193
   -3.9942
   -3.0078
   -3.0471
         0
   -0.0528
         0
   -6.3528
   -0.1528
         0
    0.1000
         0
         0
         0
         0
         0
         0
   -6.2528
         0
   -0.1000
   -2.6443
         0
         0
   -2.6443
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
    0.1000
         0
         0
         0
    0.1000
   -4.3941
   -4.3941
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -4.2531
         0
   -4.3531
    0.1000
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
   -0.1000
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.6504
         0
         0
   -0.6504
         0
         0
   -0.6504
         0
         0
         0
   -0.6504
    0.5000
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
   -0.5000
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
    0.2000
         0
   -0.2000
         0
         0
         0
    0.1138
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.2000
         0
    0.3138
         0
    0.3138
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
   -0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.8000
         0
         0
    0.8000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.8000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    1.3000
         0
         0
    1.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    1.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -1.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -1.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
   -0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
   -0.2000
         0
         0
         0
         0
         0
         0
   -0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
   -0.5000
         0
         0
         0
         0
         0
         0
   -0.5000
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
   -0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.3000
         0
         0
         0
         0
         0
         0
   -0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
   -0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.5000
         0
         0
         0
   -0.5000
         0
         0
   -0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.5000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.4000
         0
         0
    0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.4000
    0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
   -0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.3000
         0
         0
         0
   -0.3000
         0
         0
   -0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
         0
         0
         0
   -0.3000
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
   -0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.3000
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
   -0.1000
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
    0.4000
         0
         0
    0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.4000
   -0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
   -0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.3000
         0
         0
         0
   -0.3000
         0
         0
   -0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.3000
         0
         0
         0
         0
   -0.3000
         0
         0
         0
         0
    0.1000
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
    0.1000
         0
         0
         0
         0
         0
   -0.1000
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
   -0.1000
         0
         0
         0
   -1.3027
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
   -1.3027
         0
   -1.3027
         0
         0
         0
    1.4027
         0
   -1.4027
         0
    1.3027
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -1.4027
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
   -0.2000
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
    0.1000
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
   -0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
   -0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -3.2384
         0
         0
         0
    3.2384
   -3.2384
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.6000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.6000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.6000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.6000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
   -0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
   -0.1000
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
   -0.3000
         0
         0
         0
         0
         0
         0
   -0.3000
    0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.3000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -3.4277
         0
         0
         0
         0
         0
   -3.4277
    3.4277
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.4000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
         0
   -3.5439
         0
         0
         0
         0
         0
         0
         0
    0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -3.5439
         0
         0
         0
    3.5439
   -3.5439
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.2000
         0
         0
         0
         0
   -0.2000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
   -0.1000
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
   -0.1000
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
   -0.1000
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
   -0.1000
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
    3.0445
   -3.0445
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
    0.1000
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -2.9445
         0
         0
         0
         0
         0
         0
         0
   -3.0445
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
   -3.6219
         0
         0
         0
    0.7454
         0
         0
         0
         0
   -0.7454
   -0.1000
         0
    0.8454
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    4.4673
         0
         0
         0
         0
         0
         0
   -3.6219
    3.6219
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -6.4600
         0
         0
   -6.4600
   -6.4600
         0
    6.6600
         0
         0
         0
         0
         0
         0
         0
         0
   -6.4600
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -6.4600
         0
    6.4600
         0
    0.2000
         0
         0
         0
         0
    6.6600
         0
         0
         0
         0
         0
         0
         0
         0
    0.2462
         0
    6.4600
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.2462
         0
         0
         0
         0
         0
    0.2462
   -0.2462
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
   -2.6318
         0
   -2.7318
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -3.1544
         0
         0
   -3.1544
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -3.3901
         0
         0
   -3.3901
         0
         0
         0
         0
         0
         0
   -3.3100
         0
   -3.3100
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -8.4845
         0
         0
         0
         0
   -3.6557
         0
         0
   -3.9557
         0
         0
         0
         0
         0
         0
         0
    0.3000
         0
         0
    0.3000
         0
   -0.7692
         0
    0.0641
         0
   -0.1232
    1.0226
         0
   -8.7845
         0
    1.3226
         0
   -2.6716
    0.8994
   -1.0095
   -3.2780
         0
         0
         0
         0
         0
   -0.2819
         0
         0
         0
         0
    0.0641
         0
   -0.2819
         0
    0.0641
         0
         0
   -0.2819
         0
         0
         0
         0
         0
         0
    1.7146
   -0.2819
         0
   -1.4327
   -3.3882
         0
         0
   -3.9942
         0
    1.3226
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -0.1000
         0
   -3.7220
         0
         0
         0
         0
         0
    0.1000
         0
         0
         0
   -0.1000
         0
         0
         0
   -0.1000
   -3.4883
         0
    0.1000
   -0.1000
         0
         0
   -3.7220
         0
         0
         0
         0
         0
   -3.4883
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
   -1.4605
         0
   -1.6605
         0
         0
         0
         0
   -2.5087
         0
         0
         0
         0
         0
         0
         0
         0
   -1.8003
   -2.5087
         0
         0
         0
   -0.2000
         0
    0.2000
         0
   -0.2000
         0
         0
   -2.8327
         0
         0
         0
         0
         0
   -2.8327
         0
         0
         0
         0
         0
   -3.4135
   -1.6003
         0
         0
   -3.4309
         0
         0
         0
         0
   -3.4309
         0
         0
         0
         0
         0
         0
         0
   -3.3744
         0
   -3.1526
         0
   -3.4135
   -3.3744
   -3.1526
   -2.1915
         0
   -2.1915
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    0.1000
         0
         0
   -2.6122
         0
         0
         0
         0
    0.9453
   -6.3764
         0
         0
   -5.4311
         0
         0
   -0.9453
   -0.9453
         0
   -2.5877
   -3.4331
   -2.8427
   -3.3985
   -2.0278
         0
   -2.6122
   -2.7427
   -5.0522
         0
         0
   -4.9522
         0
         0
         0
         0
   -2.0783
         0
   -3.3985
   -2.0783
         0
         0
         0
   -2.9731
         0
         0
         0
         0
   -3.3653
         0
         0
   -3.1922
         0
   -3.3653
         0
   -3.1922
         0
         0
         0
         0
         0
   -3.0078
         0
         0
         0
         0
         0
         0
   -3.6193
         0
   -3.0078
   -3.6193

xBig(M+1, :)
Linear scalar (real, 1 variable)
Current value: 0
Coefficients range: 1 to 1
xBig
Linear matrix variable 3876x1 (full, real, 3876 variables)
Values in range [-8.7845,6.66]
Coeffiecient range: 1 to 1
M

M =

    76

if system_dependent('IsDebugMode')==1, dbquit; end
test0213
