Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 320 rows, 251 columns and 712 nonzeros
Model fingerprint: 0x4b405857
Model has 14 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-01, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 152 rows and 12 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 263 rows and 131 columns
Presolve time: 0.00s
Presolved: 64 rows, 155 columns, 271 nonzeros
Presolved model has 68 SOS constraint(s)
Presolved model has 35 quadratic constraint(s)
Variable types: 155 continuous, 0 integer (0 binary)
Presolve removed 29 rows and 77 columns
Presolve time: 0.17s
Presolved: 168 rows, 148 columns, 392 nonzeros
Presolved model has 35 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.170e+02
 Factor NZ  : 1.771e+03
 Factor Ops : 2.253e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.07313025e+01  1.92021100e+00  7.67e+00 1.00e-01  3.40e-01     0s
   1   7.44841293e+00 -7.24436471e-01  2.18e+00 1.10e-07  6.59e-02     0s
   2   5.88430770e+00  2.76759329e+00  7.11e-01 1.21e-13  2.03e-02     0s
   3   5.68135247e+00  5.15123354e+00  3.85e-01 3.55e-15  4.94e-03     0s
   4   5.77025730e+00  5.71038392e+00  1.54e-01 2.69e-14  1.31e-03     0s
   5   5.83945346e+00  5.84170991e+00  9.17e-02 8.52e-14  6.51e-04     0s
   6   5.89496124e+00  5.90958934e+00  5.29e-02 3.14e-13  3.73e-04     0s
   7   5.91977483e+00  5.95824851e+00  3.66e-02 1.01e-12  1.45e-04     0s
   8   5.94572175e+00  5.97969977e+00  2.09e-02 1.75e-12  3.90e-05     0s
   9   5.97333028e+00  5.98454543e+00  6.24e-03 5.03e-12  8.64e-06     0s
  10   5.98443458e+00  5.98543422e+00  5.63e-04 1.91e-11  9.13e-07     0s
  11   5.98533382e+00  5.98552879e+00  9.96e-05 3.92e-10  8.37e-08     0s
  12   5.98552168e+00  5.98553175e+00  5.17e-06 7.10e-09  4.64e-09     0s

Barrier solved model in 12 iterations and 0.40 seconds
Optimal objective 5.98552168e+00


Root relaxation: objective 5.985522e+00, 0 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.98552    0   20          -    5.98552      -     -    0s
     0     0    5.98552    0   20          -    5.98552      -     -    0s
     0     2    5.98553    0   20          -    5.98553      -     -    0s
*  195   144              38       6.0692788    5.98553  1.38%   0.0    0s
H  277   163                       6.0692788    5.98553  1.38%   0.0    0s
*  296   163              37       6.0554342    5.98553  1.15%   0.0    0s
H  329   163                       6.0423535    5.98553  0.94%   0.0    0s
*  331   163              37       6.0423504    5.98553  0.94%   0.0    0s
H  356   163                       6.0423504    5.98553  0.94%   0.0    0s
H  545   210                       6.0423504    5.98553  0.94%   0.0    1s
H 1012   252                       6.0423490    5.98553  0.94%   0.0    1s
  4729   406 infeasible   20         6.04235    5.98553  0.94%   0.0    5s
H 5537   419                       6.0423490    5.98553  0.94%   0.0    5s
H 5759   419                       6.0423488    5.98553  0.94%   0.0    5s
 10677   413 infeasible   32         6.04235    5.98553  0.94%   0.0   10s
H13269   347                       6.0423477    5.98553  0.94%   0.0   12s
H16505   253                       6.0423462    5.98553  0.94%   0.0   14s
 16974   285    5.98553   47    6    6.04235    5.98553  0.94%   0.0   15s
 23261   502     cutoff   45         6.04235    5.98553  0.94%   0.0   20s
 30016   739     cutoff   51         6.04235    5.98553  0.94%   0.0   25s
 37155   928     cutoff   49         6.04235    5.98553  0.94%   0.0   30s
 44504  1009 infeasible   41         6.04235    5.98553  0.94%   0.0   35s
 51841  1074    5.98553   38    8    6.04235    5.98553  0.94%   0.0   40s
 58982  1124 infeasible   47         6.04235    5.98553  0.94%   0.0   45s
 65031  1159     cutoff   47         6.04235    5.98553  0.94%   0.0   50s
 72191  1095 infeasible   47         6.04235    5.98553  0.94%   0.0   55s
 78746   992     cutoff   46         6.04235    5.98553  0.94%   0.0   60s
 84305   851     cutoff   48         6.04235    5.98553  0.94%   0.0   65s
 91283   602    5.98553   47    4    6.04235    5.98553  0.94%   0.0   70s

Explored 97511 nodes (0 simplex iterations) in 74.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 9: 6.04235 6.04235 6.04235 ... 6.06928

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (4.0296e-06) exceeds tolerance
Best objective 6.042346245338e+00, best bound 6.042346245338e+00, gap 0.0000%
test0213
