%% network construction
date = datetime('now');
date.Format = 'yyyyMMddHHmm';
nameDiary = ['./Diary/' char(date) '-Diary'];
diary(nameDiary);

nameNetwork1   = 'SimpleGeneralNetwork';
nameNetwork2   = 'SiouxFalls';
nameNetwork3   = 'Brasse';
pathDataFolder = '..\myRealData\';

nameNetwork = nameNetwork2;
G = ParseTNTP(pathDataFolder, nameNetwork);
ODs = readmatrix([pathDataFolder nameNetwork '\' nameNetwork '_ODs.csv']);
ODs(:, 3) = ODs(:, 3) / 1000;
ODs = ODs(1:50, :);
% ODs = ODs(1:30, :);
% PlotNetwork(G);

% extract dimensions
M = G.numedges;   % number of edges
N = G.numnodes;   % number of nodes
K = size(ODs, 1); % number of demands

% extract link attributes
T = G.Edges.FreeFlowTime;
B = G.Edges.B;

% l(x) = ax + c
a = T .* B;
c = T;
a

a =

    0.9000
    0.6000
    0.9000
    0.7500
    0.6000
    0.6000
    0.6000
    0.6000
    0.3000
    0.9000
    0.3000
    0.6000
    0.7500
    0.7500
    0.6000
    0.3000
    0.4500
    0.3000
    0.3000
    0.4500
    1.5000
    0.7500
    0.7500
    1.5000
    0.4500
    0.4500
    0.7500
    0.9000
    0.6000
    1.2000
    0.9000
    0.7500
    0.9000
    0.6000
    0.6000
    0.9000
    0.4500
    0.4500
    0.6000
    0.6000
    0.7500
    0.6000
    0.9000
    0.7500
    0.4500
    0.4500
    0.7500
    0.6000
    0.3000
    0.4500
    1.2000
    0.3000
    0.3000
    0.3000
    0.4500
    0.6000
    0.4500
    0.3000
    0.6000
    0.6000
    0.6000
    0.9000
    0.7500
    0.9000
    0.3000
    0.4500
    0.4500
    0.7500
    0.3000
    0.6000
    0.6000
    0.6000
    0.3000
    0.6000
    0.4500
    0.3000

c

c =

     6
     4
     6
     5
     4
     4
     4
     4
     2
     6
     2
     4
     5
     5
     4
     2
     3
     2
     2
     3
    10
     5
     5
    10
     3
     3
     5
     6
     4
     8
     6
     5
     6
     4
     4
     6
     3
     3
     4
     4
     5
     4
     6
     5
     3
     3
     5
     4
     2
     3
     8
     2
     2
     2
     3
     4
     3
     2
     4
     4
     4
     6
     5
     6
     2
     3
     3
     5
     2
     4
     4
     4
     2
     4
     3
     2

test0213
