{Index in position 1 exceeds array bounds (must not exceed 1).

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test0213', 'C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m', 22)" style="font-weight:bold">test0213</a> (<a href="matlab: opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m',22,0)">line 22</a>)
ODs = ODs(1:50, :);
} 
test0213
{Unrecognized function or variable 'numSmpl'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test0213', 'C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m', 21)" style="font-weight:bold">test0213</a> (<a href="matlab: opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m',21,0)">line 21</a>)
ODsSampled = GenerateSamples(ODs, numSmpl);
} 
test0213
{Index in position 1 exceeds array bounds (must not exceed 1).

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test0213', 'C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m', 22)" style="font-weight:bold">test0213</a> (<a href="matlab: opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m',22,0)">line 22</a>)
ODs = ODs(1:50, :);
} 
test0213
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 13058 rows, 9183 columns and 35116 nonzeros
Model fingerprint: 0x8582449e
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 7878 rows and 127 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 7912 rows and 211 columns
Presolve time: 0.03s
Presolved: 5147 rows, 9049 columns, 26557 nonzeros
Presolved model has 3875 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 9049 continuous, 0 integer (0 binary)
Presolve removed 3919 rows and 5094 columns
Presolve time: 0.13s
Presolved: 1459 rows, 4109 columns, 11669 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 9.633e+03
 Factor NZ  : 4.745e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.459e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68922767e+01 -6.83448075e-01  8.79e+02 5.17e+00  8.08e+01     0s
   1   5.42087839e+02  5.49971047e+01  5.71e+02 2.24e+00  5.30e+01     0s
   2   7.71570882e+02  7.46779524e+01  1.16e+02 1.57e+00  1.15e+01     0s
   3   4.80191923e+02  2.72106785e+02  3.28e+01 4.37e-01  3.28e+00     0s
   4   4.80089443e+02  2.13804456e+02  1.18e+01 1.86e-01  1.29e+00     0s
   5   4.83040399e+02  1.48244961e+02  1.31e+00 4.50e-02  2.33e-01     0s
   6   3.85231640e+02  2.26196457e+02  3.78e-01 2.02e-02  8.32e-02     0s
   7   3.51901875e+02  2.63514829e+02  1.52e-01 1.19e-02  4.11e-02     0s
   8   3.36249629e+02  2.78825434e+02  8.60e-02 8.36e-03  2.60e-02     0s
   9   3.14666911e+02  2.91728568e+02  1.78e-02 4.50e-03  9.70e-03     0s
  10   3.05903916e+02  2.97953231e+02  2.23e-03 2.12e-03  3.37e-03     0s
  11   3.04128118e+02  3.00508267e+02  5.22e-04 1.07e-03  1.56e-03     0s
  12   3.03096098e+02  3.02217063e+02  2.31e-05 2.89e-04  3.87e-04     0s
  13   3.02912375e+02  3.02767140e+02  2.45e-06 2.53e-05  5.03e-05     0s
  14   3.02849543e+02  3.02831122e+02  2.93e-07 2.61e-06  6.01e-06     0s
  15   3.02841775e+02  3.02838237e+02  1.40e-07 3.75e-07  1.06e-06     0s
  16   3.02839617e+02  3.02839246e+02  3.19e-07 4.78e-07  1.03e-07     0s
  17   3.02839410e+02  3.02839321e+02  1.12e-05 7.07e-07  2.20e-08     0s

Barrier solved model in 17 iterations and 0.33 seconds
Optimal objective 3.02839410e+02


Root relaxation: objective 3.028394e+02, 0 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.83941    0   36          -  302.83941      -     -    0s
     0     0  302.83941    0   36          -  302.83941      -     -    0s
     0     2  302.83947    0   37          -  302.83947      -     -    0s
   170   122  493.82089   20   73          -  302.83947      -   0.0    5s
   336   295  493.82089   38   84          -  302.83947      -   0.0   10s
   506   480  493.82087   61   53          -  302.83947      -   0.0   15s
   708   692  493.82070   87   58          -  302.83947      -   0.0   21s
   847   831  493.82081  103   67          -  302.83947      -   0.0   25s
  1018   991 infeasible  119               -  302.83947      -   0.0   32s
  1155  1130  493.82090  135   71          -  302.83947      -   0.0   36s
  1311  1289  493.82106  150   63          -  302.83947      -   0.0   43s
  1394  1355  493.82095  159   60          -  302.83947      -   0.0   47s
  1462  1407 infeasible  164               -  302.83947      -   0.0   51s
  1528  1467  493.82112  177   42          -  302.83947      -   0.0   55s
  1590  1541  493.82087  182   44          -  302.83947      -   0.0   61s
  1688  1626  493.82087  199   35          -  302.83947      -   0.0   66s
  1787  1685  494.26256  205   58          -  302.83947      -   0.0   72s
* 1817   566             220     337.0253378  302.83947  10.1%   0.0   72s
* 1821   550             221     337.0253275  302.83947  10.1%   0.0   72s
  1860   625     cutoff  219       337.02533  302.83947  10.1%   0.0   78s
  2022   793  310.39515   82   88  337.02533  302.83947  10.1%   0.0   84s
  2204   798     cutoff   12       337.02533  302.83947  10.1%   0.0   85s
  2408   929  305.28567   42  105  337.02533  302.83947  10.1%   0.0   90s
  2627  1087  306.49088   68  107  337.02533  302.83947  10.1%   0.0   95s
  2868  1263  305.28557   92   99  337.02533  302.83947  10.1%   0.0  100s
  3078  1406  305.28557  114   89  337.02533  302.83947  10.1%   0.0  105s
  3173  1461  305.28559  122   81  337.02533  302.83947  10.1%   0.0  110s
  3266  1535  307.06218  124   93  337.02533  302.83947  10.1%   0.0  115s
  3374  1610  postponed  127       337.02533  302.83947  10.1%   0.0  121s
  3442  1651  postponed  132       337.02533  302.83947  10.1%   0.0  125s
  3579  1754  postponed  135       337.02533  302.83947  10.1%   0.0  132s
  3656  1800  postponed  137       337.02533  302.83947  10.1%   0.0  137s
* 3686   574             243     302.8393246  302.83932  0.00%   0.0  137s
* 3696   533             244     302.8392723  302.83927  0.00%   0.0  137s

Explored 3734 nodes (0 simplex iterations) in 137.64 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 302.839 302.839 337.025 337.025 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (5.8229e-03) exceeds tolerance
Best objective 3.028392722776e+02, best bound 3.028392722776e+02, gap 0.0000%
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 12906 rows, 9107 columns and 34888 nonzeros
Model fingerprint: 0x59833ccd
Model has 3801 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 7726 rows and 127 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 7753 rows and 204 columns
Presolve time: 0.03s
Presolved: 5154 rows, 8980 columns, 26505 nonzeros
Presolved model has 3799 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 8980 continuous, 0 integer (0 binary)
Presolve removed 3926 rows and 5025 columns
Presolve time: 0.17s
Presolved: 1459 rows, 4109 columns, 11669 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 9.633e+03
 Factor NZ  : 4.745e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.459e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68922767e+01 -6.83448075e-01  8.79e+02 5.17e+00  8.08e+01     0s
   1   5.42087839e+02  5.49971047e+01  5.71e+02 2.24e+00  5.30e+01     0s
   2   7.71570882e+02  7.46779524e+01  1.16e+02 1.57e+00  1.15e+01     0s
   3   4.80191923e+02  2.72106785e+02  3.28e+01 4.37e-01  3.28e+00     0s
   4   4.80089443e+02  2.13804456e+02  1.18e+01 1.86e-01  1.29e+00     0s
   5   4.83040399e+02  1.48244961e+02  1.31e+00 4.50e-02  2.33e-01     0s
   6   3.85231640e+02  2.26196457e+02  3.78e-01 2.02e-02  8.32e-02     0s
   7   3.51901875e+02  2.63514829e+02  1.52e-01 1.19e-02  4.11e-02     0s
   8   3.36249629e+02  2.78825434e+02  8.60e-02 8.36e-03  2.60e-02     0s
   9   3.14666911e+02  2.91728568e+02  1.78e-02 4.50e-03  9.70e-03     0s
  10   3.05903916e+02  2.97953231e+02  2.23e-03 2.12e-03  3.37e-03     0s
  11   3.04128118e+02  3.00508267e+02  5.22e-04 1.07e-03  1.56e-03     0s
  12   3.03096098e+02  3.02217063e+02  2.31e-05 2.89e-04  3.87e-04     0s
  13   3.02912375e+02  3.02767140e+02  2.45e-06 2.53e-05  5.03e-05     0s
  14   3.02849543e+02  3.02831122e+02  2.93e-07 2.61e-06  6.01e-06     0s
  15   3.02841775e+02  3.02838237e+02  1.40e-07 3.75e-07  1.06e-06     0s
  16   3.02839617e+02  3.02839246e+02  3.19e-07 4.78e-07  1.03e-07     0s
  17   3.02839410e+02  3.02839321e+02  1.12e-05 7.07e-07  2.20e-08     0s

Barrier solved model in 17 iterations and 0.38 seconds
Optimal objective 3.02839410e+02


Root relaxation: objective 3.028394e+02, 0 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.83941    0 3799          -  302.83941      -     -    0s
     0     0  302.83941    0 3799          -  302.83941      -     -    0s
     0     0  302.83941    0  227          -  302.83941      -     -    0s
     0     0  302.83941    0  227          -  302.83941      -     -    0s
     0     2  302.83947    0  227          -  302.83947      -     -    0s
*    1     2               1     305.0440383  302.83947  0.72%   0.0    0s

Explored 5 nodes (0 simplex iterations) in 0.79 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 305.044 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.050440383281e+02, best bound 3.050440383281e+02, gap 0.0000%
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 20810 rows, 13059 columns and 50620 nonzeros
Model fingerprint: 0x96b9dea0
Model has 1 quadratic constraint
Variable types: 9183 continuous, 3876 integer (3876 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 7981 rows and 279 columns
Presolve time: 0.08s
Presolved: 12830 rows, 12857 columns, 42034 nonzeros
Presolved model has 77 quadratic constraint(s)
Variable types: 8981 continuous, 3876 integer (3876 binary)

Root relaxation: objective 1.995000e+02, 4063 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  199.50000    0   26          -  199.50000      -     -    0s
     0     0  217.78050    0   65          -  217.78050      -     -    1s
     0     0  217.78050    0   72          -  217.78050      -     -    1s
     0     0  243.62238    0   64          -  243.62238      -     -    3s
     0     0  243.62238    0   80          -  243.62238      -     -    3s
     0     0  267.62527    0   88          -  267.62527      -     -    4s
     0     0  268.35533    0   94          -  268.35533      -     -    4s
     0     0  290.75742    0   85          -  290.75742      -     -    5s
     0     0  290.75742    0   77          -  290.75742      -     -    5s
     0     0  297.52719    0   82          -  297.52719      -     -    6s
     0     0  297.98069    0   80          -  297.98069      -     -    6s
     0     0  301.68976    0   51          -  301.68976      -     -    7s
     0     0  301.90392    0   52          -  301.90392      -     -    7s
     0     0  302.47794    0   41          -  302.47794      -     -    8s
     0     0  302.53451    0   43          -  302.53451      -     -    8s
     0     0  302.68850    0   53          -  302.68850      -     -    8s
     0     0  302.70125    0   55          -  302.70125      -     -    8s
     0     0  302.80812    0   45          -  302.80812      -     -    9s
     0     0  302.81028    0   53          -  302.81028      -     -    9s
     0     0  302.82704    0   51          -  302.82704      -     -    9s
     0     0  302.82987    0   53          -  302.82987      -     -    9s
     0     0  302.83720    0   47          -  302.83720      -     -    9s
     0     0  302.83720    0   47          -  302.83720      -     -    9s
     0     2  302.83720    0   47          -  302.83720      -     -   10s
    23    30  302.92011    6   57          -  302.83781      -   473   15s
    29    36  302.84238    6   57          -  302.83781      -   403   20s
    42    72  303.33096    9   52          -  302.83781      -   737   25s
   114   173  302.87336   13   50          -  302.83781      -   476   31s
   297   314  302.87336   39   19          -  302.83781      -   286   36s
   386   473  302.87511   51    4          -  302.83781      -   266   41s
H  390   306                     303.1069393  302.83781  0.09%   274   42s
*  390   306              56     303.1069393  302.83781  0.09%   274   42s
   531   241  302.83911    4   45  303.10694  302.83781  0.09%   228   46s
H  542   241                     303.0485663  302.83781  0.07%   237   47s
*  542   241              68     303.0485663  302.83781  0.07%   237   47s
   557   191  302.88513   18   47  303.04857  302.83781  0.07%   235   60s
   560   193  302.91460    6   72  303.04857  302.83920  0.07%   234   66s
   569   199  302.93218    6   72  303.04857  302.83922  0.07%   230   70s
   579   199     cutoff   20       303.04857  302.83922  0.07%   242   75s
   631   220  303.00013   35   10  303.04857  302.83922  0.07%   228   80s
H  747   253                     302.8382923  302.83829  0.00%   206   83s
*  747   253              80     302.8382923  302.83829  0.00%   206   83s

Cutting planes:
  Gomory: 12
  Cover: 3
  Implied bound: 6
  Clique: 2
  MIR: 9
  Flow cover: 41
  Network: 5
  Relax-and-lift: 6

Explored 751 nodes (179921 simplex iterations) in 85.83 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 302.838 303.049 303.107 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.5002e-03) exceeds tolerance
Best objective 3.028382922584e+02, best bound 3.028382922584e+02, gap 0.0000%
