{Unable to use a value of type sdpvar as an index.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ComputeOptimalTolls4', 'C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\ComputeOptimalTolls4.m', 57)" style="font-weight:bold">ComputeOptimalTolls4</a> (<a href="matlab: opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\ComputeOptimalTolls4.m',57,0)">line 57</a>)
    cons = [cons, u <= MM(1-d)];

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test0213', 'C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m', 29)" style="font-weight:bold">test0213</a> (<a href="matlab: opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m',29,0)">line 29</a>)
[xOpt4, tOpt4, hOpt4] = ComputeOptimalTolls4(G, ODs, Params);
} 
opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\ComputeOptimalTolls4.m',57,0)
test0213
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 12730 rows, 8019 columns and 30860 nonzeros
Model fingerprint: 0xbd783a2d
Model has 1 quadratic constraint
Variable types: 5663 continuous, 2356 integer (2356 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 4941 rows and 259 columns
Presolve time: 0.09s
Presolved: 7790 rows, 7837 columns, 25438 nonzeros
Presolved model has 77 quadratic constraint(s)
Variable types: 5481 continuous, 2356 integer (2356 binary)

Root relaxation: objective 1.495000e+02, 2571 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  149.50000    0   20          -  149.50000      -     -    0s
     0     0  163.78437    0    7          -  163.78437      -     -    0s
     0     0  163.78437    0   50          -  163.78437      -     -    0s
     0     0  182.97534    0   42          -  182.97534      -     -    0s
     0     0  182.97534    0   61          -  182.97534      -     -    0s
     0     0  199.50220    0   66          -  199.50220      -     -    0s
     0     0  212.36852    0   60          -  212.36852      -     -    0s
     0     0  212.42548    0   57          -  212.42548      -     -    0s
     0     0  214.44225    0   64          -  214.44225      -     -    1s
     0     0  214.51483    0   61          -  214.51483      -     -    1s
     0     0  214.98962    0   60          -  214.98962      -     -    1s
     0     0  214.99101    0   60          -  214.99101      -     -    1s
     0     0  215.10460    0   60          -  215.10460      -     -    1s
     0     0  215.10645    0   60          -  215.10645      -     -    1s
     0     0  215.12940    0   60          -  215.12940      -     -    1s
     0     0  215.12952    0   60          -  215.12952      -     -    1s
     0     0  215.13638    0   60          -  215.13638      -     -    1s
     0     0  215.13643    0   60          -  215.13643      -     -    1s
     0     0  215.13733    0   60          -  215.13733      -     -    1s
     0     0  215.13733    0   60          -  215.13733      -     -    1s
     0     2  215.13733    0   60          -  215.13733      -     -    2s
   505   556  215.53898   77   17          -  215.13758      -  71.1    5s
H  655   260                     215.2472701  215.13758  0.05%  73.3    6s
*  655   260              99     215.2472701  215.13758  0.05%  73.3    6s
H  741   226                     215.2421107  215.13758  0.05%  75.1    7s
*  741   226              92     215.2421107  215.13758  0.05%  75.2    7s
   757   127  215.13789    5   60  215.24211  215.13758  0.05%  75.8   10s
   766   133  215.17046   11    -  215.24211  215.13810  0.05%  80.2   15s
*  808   130              24     215.1380593  215.13806  0.00%  86.3   19s

Cutting planes:
  Flow cover: 4

Explored 812 nodes (74142 simplex iterations) in 20.14 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 215.138 215.242 215.247 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (3.5816e-05) exceeds tolerance
Best objective 2.151380592723e+02, best bound 2.151380592723e+02, gap 0.0000%
