cons
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    ID|                                Constraint|   Coefficient range|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    #1|              Element-wise inequality 90x1|              1 to 1|
|    #2|              Element-wise inequality 90x1|              1 to 1|
|    #3|               Element-wise inequality 5x1|              1 to 1|
|    #4|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|    #5|                  Equality constraint 10x1|              1 to 4|
|    #6|                   Equality constraint 9x1|        0.87086 to 1|
|    #7|        Equality constraint (bilinear) 1x1|              1 to 1|
|    #8|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|    #9|                  Equality constraint 10x1|              1 to 4|
|   #10|                   Equality constraint 9x1|         1 to 1.4203|
|   #11|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #12|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #13|                  Equality constraint 10x1|              1 to 4|
|   #14|                   Equality constraint 9x1|         1 to 1.3478|
|   #15|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #16|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #17|                  Equality constraint 10x1|              1 to 4|
|   #18|                   Equality constraint 9x1|          1 to 1.043|
|   #19|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #20|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #21|                  Equality constraint 10x1|              1 to 4|
|   #22|                   Equality constraint 9x1|         1 to 1.1056|
|   #23|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #24|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #25|                  Equality constraint 10x1|              1 to 4|
|   #26|                   Equality constraint 9x1|         1 to 1.0748|
|   #27|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #28|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #29|                  Equality constraint 10x1|              1 to 4|
|   #30|                   Equality constraint 9x1|        0.73849 to 1|
|   #31|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #32|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #33|                  Equality constraint 10x1|              1 to 4|
|   #34|                   Equality constraint 9x1|        0.82652 to 1|
|   #35|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #36|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #37|                  Equality constraint 10x1|              1 to 4|
|   #38|                   Equality constraint 9x1|        0.97511 to 1|
|   #39|        Equality constraint (bilinear) 1x1|              1 to 1|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
cons.colon
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('lmi/subsref', 'C:\Program Files (x86)\yalmip\yalmip\YALMIP-master\extras\@lmi\subsref.m', 117)" style="font-weight:bold">lmi/subsref</a> (<a href="matlab: opentoline('C:\Program Files (x86)\yalmip\yalmip\YALMIP-master\extras\@lmi\subsref.m',117,0)">line 117</a>)
Indexing type not supported
} 
cons(1)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   ID|                     Constraint|   Coefficient range|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   #1|   Element-wise inequality 90x1|              1 to 1|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
show(cons)
{Check for missing argument or incorrect argument data type in call to function 'show'.
} 
show(cons(1))
{Check for missing argument or incorrect argument data type in call to function 'show'.
} 
cons
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    ID|                                Constraint|   Coefficient range|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    #1|              Element-wise inequality 90x1|              1 to 1|
|    #2|              Element-wise inequality 90x1|              1 to 1|
|    #3|               Element-wise inequality 5x1|              1 to 1|
|    #4|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|    #5|                  Equality constraint 10x1|              1 to 4|
|    #6|                   Equality constraint 9x1|        0.87086 to 1|
|    #7|        Equality constraint (bilinear) 1x1|              1 to 1|
|    #8|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|    #9|                  Equality constraint 10x1|              1 to 4|
|   #10|                   Equality constraint 9x1|         1 to 1.4203|
|   #11|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #12|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #13|                  Equality constraint 10x1|              1 to 4|
|   #14|                   Equality constraint 9x1|         1 to 1.3478|
|   #15|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #16|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #17|                  Equality constraint 10x1|              1 to 4|
|   #18|                   Equality constraint 9x1|          1 to 1.043|
|   #19|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #20|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #21|                  Equality constraint 10x1|              1 to 4|
|   #22|                   Equality constraint 9x1|         1 to 1.1056|
|   #23|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #24|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #25|                  Equality constraint 10x1|              1 to 4|
|   #26|                   Equality constraint 9x1|         1 to 1.0748|
|   #27|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #28|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #29|                  Equality constraint 10x1|              1 to 4|
|   #30|                   Equality constraint 9x1|        0.73849 to 1|
|   #31|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #32|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #33|                  Equality constraint 10x1|              1 to 4|
|   #34|                   Equality constraint 9x1|        0.82652 to 1|
|   #35|        Equality constraint (bilinear) 1x1|              1 to 1|
|   #36|   Element-wise inequality (quadratic) 1x1|              1 to 4|
|   #37|                  Equality constraint 10x1|              1 to 4|
|   #38|                   Equality constraint 9x1|        0.97511 to 1|
|   #39|        Equality constraint (bilinear) 1x1|              1 to 1|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
show(x)
{Check for missing argument or incorrect argument data type in call to function 'show'.
} 
if system_dependent('IsDebugMode')==1, dbquit; end
test0213
