Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 25506 rows, 17907 columns and 69088 nonzeros
Model fingerprint: 0xcccf4dfd
Model has 7601 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 15376 rows and 177 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 15353 rows and 254 columns
Presolve time: 0.08s
Presolved: 10154 rows, 17730 columns, 52705 nonzeros
Presolved model has 7599 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 17730 continuous, 0 integer (0 binary)
Presolve removed 7776 rows and 9975 columns
Presolve time: 0.25s
Presolved: 2609 rows, 7909 columns, 22625 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 1.847e+04
 Factor NZ  : 8.994e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.671e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.90104536e+01 -6.83448075e-01  1.97e+03 5.18e+00  9.20e+01     0s
   1   5.99081811e+02  1.28587796e+02  1.29e+03 2.26e+00  6.11e+01     0s
   2   8.67451059e+02  1.99364845e+02  2.83e+02 1.60e+00  1.39e+01     0s
   3   5.60104179e+02  5.21651975e+02  8.42e+01 4.74e-01  4.19e+00     0s
   4   6.10765833e+02  4.99818616e+02  3.60e+01 2.16e-01  1.87e+00     0s
   5   6.36458803e+02  5.30597262e+02  1.75e+01 1.36e-01  9.42e-01     0s
   6   6.35499997e+02  5.14917541e+02  7.02e+00 7.86e-02  4.07e-01     0s
   7   6.94729168e+02  5.58309693e+02  1.36e+00 3.32e-02  1.10e-01     0s
   8   6.79482580e+02  5.93936667e+02  7.90e-01 2.19e-02  6.74e-02     0s
   9   6.71990286e+02  6.11536178e+02  4.67e-01 1.53e-02  4.29e-02     0s
  10   6.68508557e+02  6.27944618e+02  2.20e-01 8.06e-03  2.25e-02     0s
  11   6.48714119e+02  6.37094866e+02  4.16e-02 1.10e-03  4.42e-03     0s
  12   6.41310786e+02  6.39598477e+02  2.50e-03 1.33e-04  4.45e-04     0s
  13   6.40432649e+02  6.40109826e+02  2.07e-04 3.30e-05  7.67e-05     0s
  14   6.40290091e+02  6.40252099e+02  1.76e-05 4.55e-06  9.21e-06     0s
  15   6.40280998e+02  6.40269211e+02  7.35e-06 1.62e-05  2.46e-06     0s
  16   6.40274577e+02  6.40272253e+02  1.01e-05 1.38e-04  4.51e-07     0s
  17   6.40273774e+02  6.40272912e+02  8.28e-06 4.37e-05  1.64e-07     0s
  18   6.40273755e+02  6.40272918e+02  3.22e-05 4.76e-05  1.58e-07     0s
  19   6.40273738e+02  6.40272923e+02  3.67e-05 9.71e-05  1.56e-07     0s
  20   6.40273760e+02  6.40272936e+02  3.03e-05 2.07e-04  1.53e-07     1s
  21   6.40273766e+02  6.40272938e+02  2.99e-05 2.28e-04  1.52e-07     1s
  22   6.40273759e+02  6.40272939e+02  3.06e-05 2.30e-04  1.52e-07     1s
  23   6.40273775e+02  6.40272939e+02  3.24e-05 2.30e-04  1.52e-07     1s
  24   6.40273804e+02  6.40272939e+02  4.22e-05 2.30e-04  1.52e-07     1s
  25   6.40273865e+02  6.40272939e+02  1.02e-04 2.29e-04  1.52e-07     1s
  26   6.40273882e+02  6.40272939e+02  1.20e-04 2.29e-04  1.52e-07     1s
  27   6.40273919e+02  6.40272939e+02  1.58e-04 2.29e-04  1.52e-07     1s
  28   6.40273916e+02  6.40272939e+02  1.55e-04 2.29e-04  1.52e-07     1s
  29   6.40273931e+02  6.40272939e+02  1.70e-04 2.30e-04  1.52e-07     1s
  30   6.40273935e+02  6.40272939e+02  1.75e-04 2.30e-04  1.52e-07     1s
  31   6.40273927e+02  6.40272939e+02  1.67e-04 2.30e-04  1.52e-07     1s
  32   6.40273940e+02  6.40272939e+02  1.80e-04 2.30e-04  1.52e-07     1s
  33   6.40273909e+02  6.40272940e+02  1.49e-04 2.30e-04  1.52e-07     1s
  34   6.40273898e+02  6.40272940e+02  1.39e-04 2.33e-04  1.51e-07     1s
  35   6.40273736e+02  6.40272940e+02  3.50e-05 2.33e-04  1.52e-07     1s
  36   6.40273757e+02  6.40272940e+02  2.99e-05 2.33e-04  1.52e-07     1s
  37   6.40273762e+02  6.40272940e+02  2.96e-05 2.33e-04  1.51e-07     1s
  38   6.40273747e+02  6.40272940e+02  3.19e-05 2.33e-04  1.51e-07     1s
  39   6.40273762e+02  6.40272944e+02  2.99e-05 3.19e-04  1.50e-07     1s
  40   6.40273763e+02  6.40272945e+02  3.02e-05 3.22e-04  1.50e-07     1s

Barrier solved model in 40 iterations and 0.74 seconds
Optimal objective 6.40273774e+02


Root relaxation: objective 6.402738e+02, 0 iterations, 0.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  640.27377    0 7599          -  640.27377      -     -    1s
     0     0  640.27377    0 7599          -  640.27377      -     -    1s
     0     0  640.27377    0  227          -  640.27377      -     -    1s
     0     0  640.27377    0  227          -  640.27377      -     -    1s
     0     2  640.27427    0  227          -  640.27427      -     -    1s
*    1     2               1     642.9475268  640.27427  0.42%   0.0    2s

Explored 5 nodes (0 simplex iterations) in 3.08 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 642.948 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (4.4213e-06) exceeds tolerance
Best objective 6.429475268129e+02, best bound 6.429475268129e+02, gap 0.0000%
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 41010 rows, 25659 columns and 100020 nonzeros
Model fingerprint: 0x67f03ba6
Model has 1 quadratic constraint
Variable types: 17983 continuous, 7676 integer (7676 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+04]
Presolve removed 15581 rows and 329 columns
Presolve time: 0.18s
Presolved: 25430 rows, 25407 columns, 83452 nonzeros
Presolved model has 77 quadratic constraint(s)
Variable types: 17731 continuous, 7676 integer (7676 binary)

Root relaxation: objective 3.821000e+02, 6397 iterations, 0.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  382.10000    0   72          -  382.10000      -     -    1s
     0     0  412.80805    0  116          -  412.80805      -     -    5s
     0     0  412.80805    0  127          -  412.80805      -     -    5s
     0     0  441.91347    0  162          -  441.91347      -     -   10s
     0     0  441.91347    0  227          -  441.91347      -     -   11s
     0     0  516.68861    0  202          -  516.68861      -     -   29s
     0     0  516.68861    0  176          -  516.68861      -     -   30s
     0     0  583.35227    0  145          -  583.35227      -     -   55s
     0     0  583.36243    0  140          -  583.36243      -     -   56s
     0     0  624.34402    0  152          -  624.34402      -     -   68s
     0     0  625.73395    0  132          -  625.73395      -     -   70s
     0     0  632.20982    0   97          -  632.20982      -     -   76s
     0     0  632.59405    0  103          -  632.59405      -     -   76s
     0     0  638.01023    0   99          -  638.01023      -     -   83s
     0     0  638.44858    0  102          -  638.44858      -     -   85s
     0     0  639.31909    0   99          -  639.31909      -     -   90s
     0     0  639.46333    0   97          -  639.46333      -     -   91s
     0     0  639.97931    0   76          -  639.97931      -     -   94s
     0     0  640.00189    0   70          -  640.00189      -     -   95s
     0     0  640.22038    0   73          -  640.22038      -     -   96s
     0     0  640.22181    0   68          -  640.22181      -     -   97s
     0     0  640.26040    0   61          -  640.26040      -     -   98s
     0     0  640.26139    0   59          -  640.26139      -     -   99s
     0     0  640.26994    0   52          -  640.26994      -     -   99s
     0     0  640.26994    0   52          -  640.26994      -     -  100s
     0     2  640.26994    0   52          -  640.26994      -     -  106s
    19    24  640.50454    5   47          -  640.27136      -   416  122s
    27    32  640.50454    7   54          -  640.27136      -  1052  125s
    59    80  640.52121   15   54          -  640.27136      -   586  139s
    79   130  641.46941   18   58          -  640.27136      -   687  142s
   129   192  640.54835   26   37          -  640.27136      -   494  146s
   268   320  642.41930   59   32          -  640.27136      -   349  229s
   319   404  640.54860   64    3          -  640.27136      -   626  275s
   413   465  644.12414   75    5          -  640.27136      -   654  293s
   471   507  646.89003   85    3          -  640.27136      -   651  308s
   520   578  644.79263   96    5          -  640.27136      -   670  319s
   527   578  644.79353  100    -          -  640.27136      -   663  320s
   598   610  648.58973  110    3          -  640.27136      -   638  332s
   627   647  648.35563  115   10          -  640.27136      -   675  344s
   680   672  651.58380  123   11          -  640.27136      -   674  369s
   710   763  652.73385  130    3          -  640.27136      -   681  379s
   793   763  641.00769   89    -          -  640.27136      -   644  380s
   818   844  653.94137  162    7          -  640.27136      -   634  410s
   922   924  660.59968  179   15          -  640.27136      -   641  442s
  1021   971  669.87397  227    8          -  640.27136      -   651  466s
  1076  1031  685.75893  250   13          -  640.27136      -   673  569s
  1150  1105  685.80075  273    8          -  640.27136      -   727  610s
  1256  1175  749.03256  297   27          -  640.27136      -   736  712s
  1340  1210  640.27338   13   69          -  640.27136      -   797  736s
  1377  1262  640.27338   14   67          -  640.27136      -   831  764s
  1435  1318  640.34633   27   64          -  640.27136      -   856  814s
  1495  1559  640.34633   31   61          -  640.27136      -   890  846s
  1784  1720  640.34633   39   44          -  640.27136      -   801 1008s
  1982  1722  678.17413  334   93          -  640.27311      -   859 1014s
  1983  1723  686.57721  276   35          -  640.27313      -   859 1029s
  1984  1724  640.32842   22   51          -  640.27313      -   858 1030s
  1987  1726  665.83950  122    2          -  640.27313      -   857 1036s
  1994  1730  640.35845   48    8          -  640.27313      -   854 1040s
  2003  1736  665.95802  187    5          -  640.27313      -   850 1050s
  2006  1742  667.19424   14   10          -  640.27313      -   868 1075s
  2010  1744  672.03031   15   28          -  640.27313      -   877 1089s
  2014  1746  672.03031   16   25          -  640.27313      -   880 1098s
  2018  1748  672.03031   17   24          -  640.27313      -   881 1100s
  2026  1754  672.03031   18   23          -  640.27313      -   879 1110s
* 2029  1665              17     640.2731316  640.27313  0.00%   878 1110s

Cutting planes:
  Gomory: 3
  Implied bound: 25
  Clique: 1
  Flow cover: 364
  Flow path: 55
  Network: 349
  Relax-and-lift: 139

Explored 2032 nodes (1911378 simplex iterations) in 1110.76 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 640.273 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.1806e-04) exceeds tolerance
Best objective 6.402731315560e+02, best bound 6.402731294392e+02, gap 0.0000%
