Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 230 rows, 181 columns and 510 nonzeros
Model fingerprint: 0xfbae7899
Model has 10 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-01, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 110 rows and 10 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 190 rows and 96 columns
Presolve time: 0.02s
Presolved: 45 rows, 110 columns, 193 nonzeros
Presolved model has 48 SOS constraint(s)
Presolved model has 25 quadratic constraint(s)
Variable types: 110 continuous, 0 integer (0 binary)
Presolve removed 20 rows and 54 columns
Presolve time: 0.16s
Presolved: 120 rows, 106 columns, 280 nonzeros
Presolved model has 25 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.500e+02
 Factor NZ  : 1.260e+03
 Factor Ops : 1.605e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03196807e+01  1.77966974e+00  7.25e+00 1.00e-01  3.41e-01     0s
   1   6.57679454e+00  1.44149640e-01  2.17e+00 1.10e-07  6.94e-02     0s
   2   5.55773282e+00  3.03107572e+00  7.47e-01 1.21e-13  2.30e-02     0s
   3   5.22649477e+00  4.94440322e+00  3.80e-01 3.66e-15  4.84e-03     0s
   4   5.53036447e+00  5.38956721e+00  1.14e-01 3.19e-14  1.94e-03     0s
   5   5.58609426e+00  5.53990097e+00  2.04e-02 1.11e-13  5.19e-04     0s
   6   5.58552253e+00  5.57567741e+00  5.73e-03 6.05e-13  1.30e-04     0s
   7   5.58721059e+00  5.58633552e+00  7.46e-04 1.41e-12  1.46e-05     0s
   8   5.58786980e+00  5.58794771e+00  2.29e-04 1.94e-11  2.31e-06     0s
   9   5.58806197e+00  5.58814583e+00  8.58e-05 1.42e-10  5.22e-07     0s
  10   5.58815629e+00  5.58816874e+00  2.14e-05 2.11e-09  1.85e-07     0s
  11   5.58816764e+00  5.58817970e+00  1.35e-05 2.37e-09  9.03e-08     0s
  12   5.58817923e+00  5.58818487e+00  5.89e-06 1.10e-07  3.68e-08     0s

Barrier solved model in 12 iterations and 0.43 seconds
Optimal objective 5.58817923e+00


Root relaxation: objective 5.588179e+00, 0 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.58818    0   13          -    5.58818      -     -    0s
     0     0    5.58818    0   13          -    5.58818      -     -    0s
     0     2    5.58818    0   13          -    5.58818      -     -    0s
*  231   155              31       5.7722391    5.58819  3.19%   0.0    0s
*  249   155              35       5.6450064    5.58819  1.01%   0.0    0s
H  377   172                       5.6450064    5.58819  1.01%   0.0    0s
H  417   175                       5.6450059    5.58819  1.01%   0.0    1s
H 4178    82                       5.6450059    5.58819  1.01%   0.0    4s

Explored 4914 nodes (0 simplex iterations) in 4.56 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 5.64501 5.77224 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.645005940506e+00, best bound 5.645005940506e+00, gap 0.0000%
test0213
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 275 rows, 216 columns and 611 nonzeros
Model fingerprint: 0xc3d3dc43
Model has 12 quadratic constraints
Coefficient statistics:
  Matrix range     [5e-01, 4e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 2e+00]
Presolve removed 131 rows and 11 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 229 rows and 117 columns
Presolve time: 0.00s
Presolved: 52 rows, 129 columns, 225 nonzeros
Presolved model has 56 SOS constraint(s)
Presolved model has 30 quadratic constraint(s)
Variable types: 129 continuous, 0 integer (0 binary)
Presolve removed 22 rows and 62 columns
Presolve time: 0.16s
Presolved: 144 rows, 127 columns, 336 nonzeros
Presolved model has 30 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.830e+02
 Factor NZ  : 1.515e+03
 Factor Ops : 1.929e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04392546e+01  1.90540482e+00  7.75e+00 1.00e-01  3.43e-01     0s
   1   6.89236815e+00 -3.28933376e-01  2.24e+00 1.10e-07  6.83e-02     0s
   2   5.74830422e+00  2.64399429e+00  8.78e-01 1.21e-13  2.47e-02     0s
   3   5.44865692e+00  4.93895247e+00  4.67e-01 9.71e-15  6.24e-03     0s
   4   5.85339319e+00  5.62634571e+00  1.19e-01 4.14e-14  2.20e-03     0s
   5   5.90712044e+00  5.87865202e+00  3.03e-02 1.15e-13  4.57e-04     0s
   6   5.93134803e+00  5.92006674e+00  1.01e-02 1.39e-13  1.68e-04     0s
   7   5.93899197e+00  5.94037788e+00  2.43e-03 2.61e-12  1.96e-05     0s
   8   5.94104256e+00  5.94238491e+00  1.12e-03 2.71e-11  5.48e-06     0s
   9   5.94215878e+00  5.94295951e+00  5.20e-04 5.77e-11  1.66e-06     0s
  10   5.94296814e+00  5.94310620e+00  1.01e-04 3.71e-09  4.28e-07     0s
  11   5.94309994e+00  5.94314571e+00  3.27e-05 1.26e-09  1.32e-07     0s
  12   5.94314669e+00  5.94315638e+00  8.96e-06 3.21e-09  5.15e-08     0s
  13   5.94315903e+00  5.94316326e+00  2.55e-06 3.60e-08  6.85e-09     0s

Barrier solved model in 13 iterations and 0.39 seconds
Optimal objective 5.94315903e+00


Root relaxation: objective 5.943159e+00, 0 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.94316    0   16          -    5.94316      -     -    0s
     0     0    5.94316    0   16          -    5.94316      -     -    0s
     0     2    5.94316    0   17          -    5.94316      -     -    0s
*  255   209              39       5.9999823    5.94317  0.95%   0.0    0s
*  351   209              41       5.9999800    5.94317  0.95%   0.0    0s
* 1133   197              34       5.9999800    5.94317  0.95%   0.0    1s
* 1333   205              35       5.9999768    5.94317  0.95%   0.0    1s
* 1355   205              36       5.9999748    5.94317  0.95%   0.0    1s
* 1662   216              35       5.9999744    5.94317  0.95%   0.0    2s
* 3432   179              35       5.9999742    5.94317  0.95%   0.0    3s
* 4612   112              35       5.9999738    5.94317  0.95%   0.0    4s
* 4746   106              33       5.9999738    5.94317  0.95%   0.0    4s
* 4959   108              37       5.9999721    5.94317  0.95%   0.0    4s
  5207   118    5.95358   34    3    5.99997    5.94317  0.95%   0.0    5s

Explored 8001 nodes (0 simplex iterations) in 7.36 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 5.99997 5.99997 5.99997 ... 5.99998

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (7.1743e-06) exceeds tolerance
Best objective 5.999972050272e+00, best bound 5.999972050272e+00, gap 0.0000%
test0213
