{Unrecognized function or variable 'ComputeOptimalTolls1'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test0213', 'C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m', 22)" style="font-weight:bold">test0213</a> (<a href="matlab: opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m',22,0)">line 22</a>)
[tOpt, hOpt] = ComputeOptimalTolls1(G, ODs, Params);
} 
test0213
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sdpvar/mtimes', 'C:\Program Files (x86)\yalmip\yalmip\YALMIP-master\@sdpvar\mtimes.m', 627)" style="font-weight:bold"> * </a> (<a href="matlab: opentoline('C:\Program Files (x86)\yalmip\yalmip\YALMIP-master\@sdpvar\mtimes.m',627,0)">line 627</a>)
Inner matrix dimensions must agree.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('ComputeOptimalTolls2', 'C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\ComputeOptimalTolls2.m', 48)" style="font-weight:bold">ComputeOptimalTolls2</a> (<a href="matlab: opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\ComputeOptimalTolls2.m',48,0)">line 48</a>)
    cons = [cons, [T+t+a.*xLink; zeros(M*K, 1)] - u + A'*l == 0];

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('test0213', 'C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m', 22)" style="font-weight:bold">test0213</a> (<a href="matlab: opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\test0213.m',22,0)">line 22</a>)
[tOpt, hOpt] = ComputeOptimalTolls2(G, ODs, Params);
} 
opentoline('C:\Users\Elden\Documents\Repositories\robust-toll-pricing-algorithm\ScenarioApproach\myFunctions\ComputeOptimalTolls2.m',48,0)
test0213
Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 8018 rows, 5663 columns and 21436 nonzeros
Model fingerprint: 0x880ed6e7
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 4818 rows and 107 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 4866 rows and 185 columns
Presolve time: 0.02s
Presolved: 3153 rows, 5555 columns, 16079 nonzeros
Presolved model has 2355 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 5555 continuous, 0 integer (0 binary)
Presolve removed 2385 rows and 3120 columns
Presolve time: 0.18s
Presolved: 999 rows, 2589 columns, 7271 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 6.076e+03
 Factor NZ  : 3.011e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.546e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42869793e+01 -6.83448075e-01  4.49e+02 5.17e+00  6.75e+01     0s
   1   4.67091207e+02  3.96616840e+01  2.89e+02 2.24e+00  4.36e+01     0s
   2   6.50459986e+02  4.83183313e+01  5.95e+01 1.57e+00  9.81e+00     0s
   3   3.63710114e+02  1.87084371e+02  1.55e+01 4.10e-01  2.60e+00     0s
   4   3.80590451e+02  1.12372799e+02  4.08e+00 9.64e-02  7.42e-01     0s
   5   3.11495491e+02  1.69233520e+02  4.45e-01 1.15e-02  1.16e-01     0s
   6   2.62508505e+02  1.88508777e+02  1.70e-01 6.40e-03  5.29e-02     0s
   7   2.41714043e+02  2.06006692e+02  6.96e-02 2.74e-03  2.36e-02     0s
   8   2.25838917e+02  2.13041644e+02  2.70e-02 5.86e-04  8.40e-03     0s
   9   2.18055166e+02  2.14256258e+02  5.88e-03 2.52e-04  2.29e-03     0s
  10   2.15836262e+02  2.14722760e+02  9.59e-04 1.24e-04  6.09e-04     0s
  11   2.15329730e+02  2.15062731e+02  2.09e-04 2.22e-05  1.39e-04     0s
  12   2.15151795e+02  2.15133063e+02  3.80e-06 1.04e-06  8.13e-06     0s
  13   2.15142783e+02  2.15135800e+02  1.19e-06 1.49e-06  3.01e-06     0s
  14   2.15138721e+02  2.15137556e+02  8.34e-08 2.96e-07  4.98e-07     0s
  15   2.15138020e+02  2.15137988e+02  4.33e-08 1.46e-07  1.36e-08     0s

Barrier solved model in 15 iterations and 0.44 seconds
Optimal objective 2.15138020e+02


Root relaxation: objective 2.151380e+02, 0 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  215.13802    0   30          -  215.13802      -     -    0s
     0     0  215.13802    0   30          -  215.13802      -     -    0s
     0     2  215.13802    0   30          -  215.13802      -     -    0s
   274   249  295.55409   39   45          -  215.13802      -   0.0    5s
   562   554  295.55436   85   16          -  215.13802      -   0.0   10s
*  589   356              75     373.7464808  215.13802  42.4%   0.0   10s
*  706   349              99     295.5542158  215.13802  27.2%   0.0   11s
*  708   293             100     295.5540923  215.13802  27.2%   0.0   11s
*  712   293             102     295.5540768  215.13802  27.2%   0.0   11s
*  859   284             117     215.1380854  215.13802  0.00%   0.0   13s

Explored 876 nodes (0 simplex iterations) in 13.32 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 215.138 295.554 295.554 ... 373.746

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.6337e-03) exceeds tolerance
Best objective 2.151380854306e+02, best bound 2.151380197432e+02, gap 0.0000%
