Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 15960 rows, 11249 columns and 42796 nonzeros
Model fingerprint: 0x8e36b56b
Model has 4 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 1e+01]
Presolve removed 9560 rows and 61 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 9658 rows and 219 columns
Presolve time: 0.03s
Presolved: 6304 rows, 11184 columns, 32483 nonzeros
Presolved model has 4711 SOS constraint(s)
Presolved model has 154 quadratic constraint(s)
Variable types: 11184 continuous, 0 integer (0 binary)
Presolve removed 4767 rows and 6314 columns
Presolve time: 0.29s
Presolved: 1999 rows, 5178 columns, 14740 nonzeros
Presolved model has 154 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 1.283e+04
 Factor NZ  : 6.105e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.121e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.29629129e+01 -6.83448075e-01  4.09e+02 2.59e+00  3.08e+01     0s
   1   4.29509606e+02  3.39300187e+01  2.62e+02 1.12e+00  1.98e+01     0s
   2   5.93352958e+02  3.71615676e+01  5.45e+01 7.84e-01  4.46e+00     0s
   3   3.44790236e+02  1.49061434e+02  1.22e+01 2.11e-01  1.05e+00     0s
   4   3.44259719e+02  9.81002861e+01  2.42e+00 4.91e-02  2.47e-01     0s
   5   2.61492493e+02  1.61739654e+02  3.69e-01 4.81e-03  4.30e-02     0s
   6   2.26958327e+02  1.79439736e+02  1.41e-01 2.34e-03  1.84e-02     0s
   7   2.12967133e+02  1.85043463e+02  7.61e-02 1.36e-03  1.03e-02     0s
   8   1.97975921e+02  1.89176667e+02  1.54e-02 6.54e-04  2.89e-03     0s
   9   1.93789362e+02  1.90905346e+02  1.88e-03 3.33e-04  8.23e-04     1s
  10   1.92914630e+02  1.91788660e+02  3.49e-04 1.64e-04  3.17e-04     1s
  11   1.92663892e+02  1.92435074e+02  7.74e-05 2.72e-05  6.16e-05     1s
  12   1.92569288e+02  1.92555400e+02  5.76e-07 1.00e-06  3.16e-06     1s
  13   1.92563057e+02  1.92561949e+02  1.71e-07 2.16e-06  2.34e-07     1s
  14   1.92562703e+02  1.92562436e+02  7.06e-08 1.74e-07  5.15e-08     1s
  15   1.92562647e+02  1.92562443e+02  2.58e-05 5.37e-05  4.08e-08     1s
  16   1.92562643e+02  1.92562443e+02  2.52e-05 5.73e-05  4.06e-08     1s
  17   1.92562649e+02  1.92562443e+02  2.66e-05 5.73e-05  4.05e-08     1s
  18   1.92562653e+02  1.92562443e+02  2.77e-05 5.73e-05  4.05e-08     1s
  19   1.92562654e+02  1.92562443e+02  2.80e-05 5.73e-05  4.05e-08     1s
  20   1.92562654e+02  1.92562443e+02  2.81e-05 5.73e-05  4.05e-08     1s
  21   1.92562655e+02  1.92562443e+02  2.82e-05 5.73e-05  4.05e-08     1s
  22   1.92562657e+02  1.92562443e+02  2.88e-05 5.73e-05  4.05e-08     1s
  23   1.92562656e+02  1.92562443e+02  2.86e-05 5.73e-05  4.05e-08     1s
  24   1.92562658e+02  1.92562443e+02  2.90e-05 5.73e-05  4.04e-08     1s
  25   1.92562657e+02  1.92562443e+02  2.89e-05 5.73e-05  4.04e-08     1s
  26   1.92562656e+02  1.92562443e+02  2.85e-05 5.73e-05  4.04e-08     1s
  27   1.92562651e+02  1.92562443e+02  2.73e-05 5.73e-05  4.04e-08     1s
  28   1.92562651e+02  1.92562443e+02  2.73e-05 5.73e-05  4.04e-08     1s
  29   1.92562649e+02  1.92562443e+02  2.68e-05 5.73e-05  4.04e-08     1s
  30   1.92562651e+02  1.92562443e+02  2.73e-05 5.73e-05  4.04e-08     1s
  31   1.92562648e+02  1.92562443e+02  2.66e-05 5.73e-05  4.04e-08     1s
  32   1.92562644e+02  1.92562443e+02  2.56e-05 5.73e-05  4.05e-08     1s
  33   1.92562643e+02  1.92562443e+02  2.55e-05 5.73e-05  4.05e-08     1s
  34   1.92562643e+02  1.92562443e+02  2.55e-05 5.73e-05  4.05e-08     1s
  35   1.92562643e+02  1.92562443e+02  2.55e-05 5.73e-05  4.04e-08     1s

Barrier solved model in 35 iterations and 0.73 seconds
Optimal objective 1.92562703e+02


Root relaxation: objective 1.925627e+02, 0 iterations, 0.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  192.56270    0   62          -  192.56270      -     -    0s
     0     0  192.56270    0   62          -  192.56270      -     -    0s
     0     2  192.56270    0   62          -  192.56270      -     -    0s
   138    91  256.63833   17 1150          -  192.56270      -   0.0    5s
   295   248  256.63809   35 1097          -  192.56270      -   0.0   10s
   422   373  256.63828   50 1438          -  192.56270      -   0.0   15s

Interrupt request received

Explored 477 nodes (0 simplex iterations) in 16.50 seconds
Thread count was 8 (of 8 available processors)

Solution count 0

Solve interrupted
Best objective -, best bound 1.925627030020e+02, gap -
xtOpt
{Unrecognized function or variable 'xtOpt'.
} 
tOpt

tOpt =

     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0

test0213
