1 -------------------------------------------------------------------------

Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 8018 rows, 5663 columns and 21436 nonzeros
Model fingerprint: 0x880ed6e7
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 4818 rows and 107 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 4866 rows and 185 columns
Presolve time: 0.02s
Presolved: 3153 rows, 5555 columns, 16079 nonzeros
Presolved model has 2355 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 5555 continuous, 0 integer (0 binary)
Presolve removed 2385 rows and 3120 columns
Presolve time: 0.14s
Presolved: 999 rows, 2589 columns, 7271 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 6.076e+03
 Factor NZ  : 3.011e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.546e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42869793e+01 -6.83448075e-01  4.49e+02 5.17e+00  6.75e+01     0s
   1   4.67091207e+02  3.96616840e+01  2.89e+02 2.24e+00  4.36e+01     0s
   2   6.50459986e+02  4.83183313e+01  5.95e+01 1.57e+00  9.81e+00     0s
   3   3.63710114e+02  1.87084371e+02  1.55e+01 4.10e-01  2.60e+00     0s
   4   3.80590451e+02  1.12372799e+02  4.08e+00 9.64e-02  7.42e-01     0s
   5   3.11495491e+02  1.69233520e+02  4.45e-01 1.15e-02  1.16e-01     0s
   6   2.62508505e+02  1.88508777e+02  1.70e-01 6.40e-03  5.29e-02     0s
   7   2.41714043e+02  2.06006692e+02  6.96e-02 2.74e-03  2.36e-02     0s
   8   2.25838917e+02  2.13041644e+02  2.70e-02 5.86e-04  8.40e-03     0s
   9   2.18055166e+02  2.14256258e+02  5.88e-03 2.52e-04  2.29e-03     0s
  10   2.15836262e+02  2.14722760e+02  9.59e-04 1.24e-04  6.09e-04     0s
  11   2.15329730e+02  2.15062731e+02  2.09e-04 2.22e-05  1.39e-04     0s
  12   2.15151795e+02  2.15133063e+02  3.80e-06 1.04e-06  8.13e-06     0s
  13   2.15142783e+02  2.15135800e+02  1.19e-06 1.49e-06  3.01e-06     0s
  14   2.15138721e+02  2.15137556e+02  8.34e-08 2.96e-07  4.98e-07     0s
  15   2.15138020e+02  2.15137988e+02  4.33e-08 1.46e-07  1.36e-08     0s

Barrier solved model in 15 iterations and 0.41 seconds
Optimal objective 2.15138020e+02


Root relaxation: objective 2.151380e+02, 0 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  215.13802    0   30          -  215.13802      -     -    0s
     0     0  215.13802    0   30          -  215.13802      -     -    0s
     0     2  215.13802    0   30          -  215.13802      -     -    0s
   286   259  295.55409   40   42          -  215.13802      -   0.0    5s
*  589   356              75     373.7464808  215.13802  42.4%   0.0    9s
   593   395  295.55413   89    9  373.74648  215.13802  42.4%   0.0   10s
*  706   349              99     295.5542158  215.13802  27.2%   0.0   11s
*  708   293             100     295.5540923  215.13802  27.2%   0.0   11s
*  712   293             102     295.5540768  215.13802  27.2%   0.0   11s
*  859   284             117     215.1380854  215.13802  0.00%   0.0   12s

Explored 876 nodes (0 simplex iterations) in 12.84 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 215.138 295.554 295.554 ... 373.746

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.6337e-03) exceeds tolerance
Best objective 2.151380854306e+02, best bound 2.151380197432e+02, gap 0.0000%

2 -------------------------------------------------------------------------

Academic license - for non-commercial use only - expires 2021-03-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 7866 rows, 5587 columns and 21208 nonzeros
Model fingerprint: 0x2e39d1b5
Model has 2281 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-01, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 4666 rows and 107 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 4713 rows and 184 columns
Presolve time: 0.02s
Presolved: 3154 rows, 5480 columns, 16025 nonzeros
Presolved model has 2279 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 5480 continuous, 0 integer (0 binary)
Presolve removed 2386 rows and 3045 columns
Presolve time: 0.16s
Presolved: 999 rows, 2589 columns, 7271 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 6.076e+03
 Factor NZ  : 3.011e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.546e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42869793e+01 -6.83448075e-01  4.49e+02 5.17e+00  6.75e+01     0s
   1   4.67091207e+02  3.96616840e+01  2.89e+02 2.24e+00  4.36e+01     0s
   2   6.50459986e+02  4.83183313e+01  5.95e+01 1.57e+00  9.81e+00     0s
   3   3.63710114e+02  1.87084371e+02  1.55e+01 4.10e-01  2.60e+00     0s
   4   3.80590451e+02  1.12372799e+02  4.08e+00 9.64e-02  7.42e-01     0s
   5   3.11495491e+02  1.69233520e+02  4.45e-01 1.15e-02  1.16e-01     0s
   6   2.62508505e+02  1.88508777e+02  1.70e-01 6.40e-03  5.29e-02     0s
   7   2.41714043e+02  2.06006692e+02  6.96e-02 2.74e-03  2.36e-02     0s
   8   2.25838917e+02  2.13041644e+02  2.70e-02 5.86e-04  8.40e-03     0s
   9   2.18055166e+02  2.14256258e+02  5.88e-03 2.52e-04  2.29e-03     0s
  10   2.15836262e+02  2.14722760e+02  9.59e-04 1.24e-04  6.09e-04     0s
  11   2.15329730e+02  2.15062731e+02  2.09e-04 2.22e-05  1.39e-04     0s
  12   2.15151795e+02  2.15133063e+02  3.80e-06 1.04e-06  8.13e-06     0s
  13   2.15142783e+02  2.15135800e+02  1.19e-06 1.49e-06  3.01e-06     0s
  14   2.15138721e+02  2.15137556e+02  8.34e-08 2.96e-07  4.98e-07     0s
  15   2.15138020e+02  2.15137988e+02  4.33e-08 1.46e-07  1.36e-08     0s

Barrier solved model in 15 iterations and 0.43 seconds
Optimal objective 2.15138020e+02


Root relaxation: objective 2.151380e+02, 0 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  215.13802    0 2279          -  215.13802      -     -    0s
     0     0  215.13802    0 2279          -  215.13802      -     -    0s
     0     0  215.13802    0  227          -  215.13802      -     -    0s
     0     0  215.13802    0  227          -  215.13802      -     -    0s
     0     2  215.13802    0  227          -  215.13802      -     -    0s
*    1     2               1     217.0112077  215.13802  0.86%   0.0    0s

Explored 5 nodes (0 simplex iterations) in 0.72 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 217.011 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.2762e-06) exceeds tolerance
Best objective 2.170112077251e+02, best bound 2.170112077251e+02, gap 0.0000%

3 -------------------------------------------------------------------------

Academic license - for non-commercial use only - expires 2021-03-11
Warning for adding variables: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 7714 rows, 5435 columns and 38706 nonzeros
Model fingerprint: 0x62c61ca5
Model has 2 quadratic constraints
Coefficient statistics:
  Matrix range     [1e-13, 5e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+01]
Presolve removed 4666 rows and 31 columns

Continuous model is non-convex -- solving as a MIP.

Presolve removed 4637 rows and 32 columns
Presolve time: 0.02s
Presolved: 3078 rows, 5480 columns, 29253 nonzeros
Presolved model has 2279 SOS constraint(s)
Presolved model has 77 quadratic constraint(s)
Variable types: 5480 continuous, 0 integer (0 binary)
Presolve removed 2310 rows and 3045 columns
Presolve time: 0.17s
Presolved: 942 rows, 2589 columns, 18330 nonzeros
Presolved model has 77 second-order cone constraints
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 1.606e+04
 Factor NZ  : 4.179e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.684e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.46466387e+05  2.97000000e+01  7.00e+02 1.92e+00  8.43e+01     0s
   1   9.65834412e+04  3.72543843e+01  4.60e+02 8.75e-01  5.60e+01     0s
   2   2.18329172e+04  3.37218597e+01  1.01e+02 6.11e-01  1.29e+01     0s
   3   5.56955605e+03  5.46709963e+01  2.43e+01 1.70e-01  3.23e+00     0s
   4   2.17846347e+03  4.86457649e+01  7.90e+00 3.56e-02  1.11e+00     0s
   5   7.37388403e+02  1.38205006e+02  1.76e+00 7.15e-03  2.75e-01     0s
   6   4.07254345e+02  1.79506625e+02  5.29e-01 3.19e-03  9.97e-02     0s
   7   3.10063832e+02  2.00691233e+02  2.47e-01 1.46e-03  4.70e-02     0s
   8   2.57693981e+02  2.05085652e+02  9.94e-02 1.03e-03  2.24e-02     0s
   9   2.21941645e+02  2.13821849e+02  9.60e-03 7.55e-05  3.30e-03     0s
  10   2.16423017e+02  2.14819178e+02  1.55e-03 1.58e-05  6.47e-04     0s
  11   2.15208043e+02  2.15074887e+02  5.00e-06 2.81e-06  5.30e-05     0s
  12   2.15144240e+02  2.15131180e+02  1.85e-07 4.31e-06  5.20e-06     0s
  13   2.15138740e+02  2.15135944e+02  7.13e-08 8.45e-07  1.13e-06     0s
  14   2.15138314e+02  2.15137712e+02  3.26e-08 1.79e-07  2.39e-07     0s
  15   2.15138291e+02  2.15137721e+02  4.96e-06 3.18e-05  2.26e-07     0s
  16   2.15138801e+02  2.15137721e+02  1.18e-05 3.23e-05  4.17e-07     0s
  17   2.15138832e+02  2.15137882e+02  3.56e-07 1.08e-05  3.67e-07     0s

Barrier solved model in 17 iterations and 0.46 seconds
Optimal objective 2.15138832e+02


Root relaxation: objective 2.151388e+02, 0 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  215.13883    0  122          -  215.13883      -     -    0s
     0     0  215.13883    0  122          -  215.13883      -     -    0s
     0     2  215.13883    0  122          -  215.13883      -     -    0s
    70    72  215.65296   11   73          -  215.13883      -   0.0    5s
   170   175  216.39282   26   52          -  215.13883      -   0.0   10s
   328   334  222.87970   50   53          -  215.13883      -   0.0   15s
   461   473  216.11641   72   31          -  215.13883      -   0.0   20s
   605   629  216.11642   87   18          -  215.13883      -   0.0   25s
   755   796  216.66698   99   16          -  215.13883      -   0.0   30s
   915   948  216.66670  105   18          -  215.13883      -   0.0   36s
  1012  1036  216.86691  111    8          -  215.13883      -   0.0   40s
* 1035   474             136     218.9517561  215.13883  1.74%   0.0   40s
* 1038   468             138     218.9505398  215.13883  1.74%   0.0   40s
  1179   499  215.13883   13  105  218.95054  215.13883  1.74%   0.0   45s
  1250   514     cutoff   22       218.95054  215.13883  1.74%   0.0   50s
  1334   535  218.48817   31   52  218.95054  215.13883  1.74%   0.0   55s
  1510   593  215.33514   41   33  218.95054  215.13883  1.74%   0.0   60s
  1673   673  216.52052   61   14  218.95054  215.13883  1.74%   0.0   65s
  1788   720     cutoff   72       218.95054  215.13883  1.74%   0.0   71s
  1927   750  218.87688   80   25  218.95054  215.13883  1.74%   0.0   75s
  2072   779  216.65107   61   50  218.95054  215.13883  1.74%   0.0   80s
  2216   836     cutoff   74       218.95054  215.13883  1.74%   0.0   85s
  2358   869  218.83979   88   30  218.95054  215.13883  1.74%   0.0   90s
* 2440   693             136     218.2654784  215.13883  1.43%   0.0   92s
* 2442   669             137     218.2653147  215.13883  1.43%   0.0   92s
* 2443   640             137     218.2487208  215.13883  1.42%   0.0   92s
  2512   682  217.58996   55   39  218.24872  215.13883  1.42%   0.0   96s
  2646   692  218.14659   78   19  218.24872  215.13883  1.42%   0.0  101s
  2771   731  217.02388   75   18  218.24872  215.13883  1.42%   0.0  105s
  2905   743  218.14562   95   16  218.24872  215.13883  1.42%   0.0  110s
  3063   776     cutoff   61       218.24872  215.13883  1.42%   0.0  115s
* 3092   682              99     218.0710389  215.13883  1.34%   0.0  115s
  3259   797  216.46359   67   18  218.07104  215.13883  1.34%   0.0  120s
  3461   938  215.33600   97    8  218.07104  215.13883  1.34%   0.0  127s
* 3477   307             105     215.3350756  215.13883  0.09%   0.0  127s
  3579   249     cutoff  113       215.33508  215.13883  0.09%   0.0  130s
  3719   226  215.25670   69   23  215.33508  215.13883  0.09%   0.0  135s
  3992   230  215.25183   81   13  215.33508  215.13883  0.09%   0.0  144s
  4193   237     cutoff   86       215.33508  215.13883  0.09%   0.0  149s
* 4313   237             111     215.1382805  215.13828  0.00%   0.0  149s

Explored 4377 nodes (0 simplex iterations) in 149.34 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 215.138 215.335 218.071 ... 218.952

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (8.9105e-04) exceeds tolerance
Best objective 2.151382804715e+02, best bound 2.151382804715e+02, gap 0.0000%
